<text id="wikipedia:Anarchism">
<s>
Anarchism
.
</s>
<s>
Anarchism
is
a
political
philosophy
encompassing
theories
and
attitudes
which
consider
the
state
to
be
unnecessary
,
harmful
,
and/
or
undesirable
.
</s>
<s>
Specific
anarchists
may
have
additional
criteria
for
what
constitutes
anarchism
,
and
they
often
disagree
with
each
other
on
what
these
criteria
are
.
</s>
<s>
According
to
"
The
Oxford
Companion
to
Philosophy
"
,
"
there
is
no
single
defining
position
that
all
anarchists
hold
,
and
those
considered
anarchists
at
best
share
a
certain
family
resemblance
.
</s>
<s>
"
There
are
many
types
and
traditions
of
anarchism
,
not
all
of
which
are
mutually
exclusive
.
</s>
<s>
Anarchism
is
usually
considered
to
be
a
radical
left-wing
ideology
,
and
much
of
anarchist
economics
and
anarchist
legal
philosophy
reflect
anti-authoritarian
interpretations
of
communism
,
collectivism
,
syndicalism
or
participatory
economics
;
however
,
anarchism
has
always
included
an
economic
and
legal
individualist
strain
,
with
that
strain
supporting
an
anarchist
free-market
economy
and
private
property
(
like
classical
mutualism
or
today
anarcho-capitalism
and
agorism
)
.
</s>
<s>
Others
,
such
as
panarchists
and
anarchists
without
adjectives
,
neither
advocate
nor
object
to
any
particular
form
of
organization
as
long
as
it
is
not
compulsory
.
</s>
<s>
Some
anarchist
schools
of
thought
differ
fundamentally
,
supporting
anything
from
extreme
individualism
to
complete
collectivism
.
</s>
<s>
The
central
tendency
of
anarchism
as
a
social
movement
is
represented
by
communist
anarchism
,
with
anarcho-individualism
being
primarily
a
literary
phenomenon
.
</s>
<s>
Some
anarchists
fundamentally
oppose
all
forms
of
coercion
,
while
others
have
supported
the
use
of
some
coercive
measures
,
including
violent
revolution
and
terrorism
,
on
the
path
to
anarchy
.
</s>
<s>
The
term
"
anarchism
"
derives
from
the
Greek

,
"
anarchos
"
,
meaning
"
without
rulers
"
,
from
the
prefix
-
(
"
an-
"
,
"
without
"
)
+

(
"
arch
"
,
"
sovereignty
,
realm
,
magistracy
"
)
+
-
(
"
-ismos
"
,
from
a
stem
-
,
"
-izein
"
)
.
</s>
<s>
There
is
some
ambiguity
with
the
use
of
the
terms
"
libertarianism
"
and
"
libertarian
"
in
writings
about
anarchism
.
</s>
<s>
Since
the
nineteenth
century
,
the
term
"
libertarianism
"
has
often
been
used
as
a
synonym
for
anarchism
and
was
used
almost
exclusively
in
this
sense
until
the
1970s
in
the
United
States
;
its
use
as
a
synonym
is
still
common
outside
the
U.
S.
Accordingly
,
libertarian
socialism
"
sometimes
is
used
as
a
synonym
for
non-individualist
anarchism
,
that
is
,
socialist
anarchism
,
to
dilineate
it
from
individualist
libertarianism
(
individualist
anarchism
)
.
</s>
<s>
On
the
other
hand
,
some
of
those
who
do
not
use
"
libertarianism
"
as
a
synonym
for
anarchism
but
use
it
to
refer
to
individualistic
free-market
philosophy
only
,
sometimes
refer
to
free-market
anarchism
as
"
libertarian
anarchism
.
</s>
<s>
"
Origins
.
</s>
<s>
Some
claim
anarchist
themes
can
be
found
in
the
works
of
Taoist
sages
Laozi
and
Zhuangzi
.
</s>
<s>
The
latter
has
been
translated
,
"
There
has
been
such
a
thing
as
letting
mankind
alone
;
there
has
never
been
such
a
thing
as
governing
mankind
with
success
,
"
and
"
A
petty
thief
is
put
in
jail
.
</s>
<s>
A
great
brigand
becomes
a
ruler
of
a
State
.
</s>
<s>
"
Diogenes
of
Sinope
and
the
Cynics
,
and
their
contemporary
Zeno
of
Citium
,
the
founder
of
Stoicism
,
also
introduced
similar
topics
.
</s>
<s>
Modern
anarchism
,
however
,
sprang
from
the
secular
or
religious
thought
of
the
Enlightenment
,
particularly
Jean-Jacques
Rousseau
's
arguments
for
the
moral
centrality
of
freedom
.
</s>
<s>
Although
by
the
turn
of
the
19th
century
the
term
"
anarchist
"
had
an
entirely
positive
connotation
,
it
first
entered
the
English
language
in
1642
during
the
English
Civil
War
as
a
term
of
abuse
used
by
Royalists
to
damn
those
who
were
fomenting
disorder
.
</s>
<s>
By
the
time
of
the
French
Revolution
some
,
such
as
the
"
Enrags
"
,
began
to
use
the
term
positively
,
in
opposition
to
Jacobin
centralisation
of
power
,
seeing
"
revolutionary
government
"
as
oxymoronic
.
</s>
<s>
From
this
climate
William
Godwin
developed
what
many
consider
the
first
expression
of
modern
anarchist
thought
.
</s>
<s>
Godwin
was
,
according
to
Peter
Kropotkin
,
"
the
first
to
formulate
the
political
and
economical
conceptions
of
anarchism
,
even
though
he
did
not
give
that
name
to
the
ideas
developed
in
his
work
.
</s>
<s>
"
The
first
to
describe
himself
as
an
anarchist
was
Pierre-Joseph
Proudhon
,
which
led
some
to
call
him
the
founder
of
modern
anarchist
theory
.
</s>
<s>
Proudhon
proposed
spontaneous
order
,
whereby
organization
emerges
without
central
authority
,
a
"
positive
anarchy
"
where
order
arises
when
everybody
does
what
he
wishes
and
only
what
he
wishes
"
and
where
"
business
transactions
alone
produce
the
social
order
.
</s>
<s>
"
Like
Godwin
,
Proudhon
opposed
violent
revolutionary
action
.
</s>
<s>
He
saw
anarchy
as
"
a
form
of
government
or
constitution
in
which
public
and
private
consciousness
,
formed
through
the
development
of
science
and
law
,
is
alone
sufficient
to
maintain
order
and
guarantee
all
liberties
.
</s>
<s>
In
it
,
as
a
consequence
,
the
institutions
of
the
police
,
preventive
and
repressive
methods
,
officialdom
,
taxation
,
etc.
,
are
reduced
to
a
minimum
.
</s>
<s>
In
it
,
more
especially
,
the
forms
of
monarchy
and
intensive
centralization
disappear
,
to
be
replaced
by
federal
institutions
and
a
pattern
of
life
based
on
the
commune
.
</s>
<s>
"
By
"
commune
"
,
Proudhon
meant
local
self-government
or
according
to
literal
translation
,
"
municipality
"
,
rather
than
a
communist
arrangement
.
</s>
<s>
Individualist
anarchism
.
</s>
<s>
Individualist
anarchism
comprises
several
traditions
which
hold
that
"
individual
conscience
and
the
pursuit
of
self-interest
should
not
be
constrained
by
any
collective
body
or
public
authority
.
</s>
<s>
"
Individualist
anarchism
is
supportive
of
property
being
held
privately
,
unlike
the
social/
socialist/
collectivist/
communitarian
wing
which
advocates
common
ownership
.
</s>
<s>
Individualist
anarchism
has
been
espoused
by
individuals
such
as
Max
Stirner
,
William
Godwin
,
Henry
David
Thoreau
,
Josiah
Warren
and
Murray
Rothbard
.
</s>
<s>
William
Godwin
.
</s>
<s>
In
1793
,
Godwin
who
has
often
been
cited
as
the
first
anarchist
,
wrote
"
Political
Justice
"
,
which
some
consider
to
be
the
first
expression
of
anarchism
.
</s>
<s>
Godwin
,
a
philosophical
anarchist
,
opposed
revolutionary
action
and
saw
a
minimal
state
as
a
present
"
necessary
evil
"
that
would
become
increasingly
irrelevant
and
powerless
by
the
gradual
spread
of
knowledge
.
</s>
<s>
Godwin
advocated
extreme
individualism
,
proposing
that
all
cooperation
in
labor
be
eliminated
on
the
premise
that
this
would
be
most
conducive
with
the
general
good
.
</s>
<s>
Godwin
was
a
utilitarian
who
believed
that
all
individuals
are
not
of
equal
value
,
with
some
of
us
"
of
more
worth
and
importance
'
than
others
depending
on
our
utility
in
bringing
about
social
good
.
</s>
<s>
Therefore
he
does
not
believe
in
equal
rights
,
but
the
person
's
life
that
should
be
favored
that
is
most
conducive
to
the
general
good
.
</s>
<s>
Godwin
opposed
government
because
he
saw
it
as
infringing
on
the
individual
's
right
to
"
private
judgement
"
to
determine
which
actions
most
maximize
utility
,
but
also
makes
a
critique
of
all
authority
over
the
individual
's
judgement
.
</s>
<s>
This
aspect
of
Godwin
's
philosophy
,
stripped
of
utilitarian
motivations
,
was
developed
into
a
more
extreme
form
later
by
Stirner
.
</s>
<s>
Egoism
.
</s>
<s>
The
most
extreme
form
of
individualist
anarchism
,
called
"
egoism
,
"
was
expounded
by
one
of
the
earliest
and
best-known
proponents
of
individualist
anarchism
,
Max
Stirner
,
Stirner
's
"
The
Ego
and
Its
Own
"
,
published
in
1844
,
is
a
founding
text
of
the
philosophy
.
</s>
<s>
According
to
Stirner
's
conception
,
the
only
limitation
on
the
rights
of
the
individual
is
their
power
to
obtain
what
they
desire
,
without
regard
for
God
,
state
,
or
moral
rules
.
</s>
<s>
To
Stirner
,
rights
were
"
spooks
"
in
the
mind
,
and
he
held
that
society
does
not
exist
but
"
the
individuals
are
its
reality
"
he
supported
a
concept
of
property
held
by
force
of
might
rather
than
moral
right
.
</s>
<s>
By
"
property
"
he
is
not
referring
only
to
things
but
to
other
people
as
well
.
</s>
<s>
Stirner
advocated
self-assertion
and
foresaw
"
associations
of
egoists
"
where
respect
for
ruthlessness
drew
people
together
.
</s>
<s>
Even
murder
is
permissible
"
if
it
is
right
for
me
.
</s>
<s>
"
Stirner
saw
the
state
as
illegitimate
but
did
not
see
individuals
as
having
a
duty
to
eliminate
it
nor
does
he
recommend
that
they
try
to
eliminate
it
;
rather
,
he
advocates
that
they
disregard
the
state
when
it
conflicts
with
their
autonomous
choices
and
go
along
with
it
when
doing
so
is
conducive
to
their
interests
.
</s>
<s>
However
,
while
he
thought
there
was
no
duty
to
eliminate
state
,
he
does
think
it
will
eventually
collapse
as
a
result
of
the
spread
of
egoism
.
</s>
<s>
In
Russia
,
individualist
anarchism
inspired
by
Stirner
combined
with
an
appreciation
for
Friedrich
Nietzsche
attracted
a
small
following
of
bohemian
artists
and
intellectuals
such
as
Lev
Chernyi
,
as
well
as
a
few
lone
wolves
who
found
self-expression
in
crime
and
violence
.
</s>
<s>
They
rejected
organizing
,
believing
that
only
unorganized
individuals
were
safe
from
coercion
and
domination
,
believing
this
kept
them
true
to
the
ideals
of
anarchism
.
</s>
<s>
This
type
of
individualist
anarchism
inspired
anarcho-feminist
Emma
Goldman
.
</s>
<s>
Though
Stirner
's
egoism
is
individualist
,
it
has
also
influenced
some
anarcho-communists
.
</s>
<s>
Forms
of
libertarian
communism
such
that
developed
by
the
Situationist
International
are
strongly
egoist
in
nature
.
</s>
<s>
The
American
tradition
.
</s>
<s>
Another
form
of
individualist
anarchism
was
advocated
by
the
"
Boston
anarchists
,
"
American
individualists
who
supported
private
property
exchangeable
in
a
free
market
.
</s>
<s>
They
advocated
the
protection
of
liberty
and
property
by
private
contractors
,
and
endorsed
exchange
of
labor
for
wages
.
</s>
<s>
They
did
not
have
a
problem
that
"
one
man
employ
another
"
or
that
"
he
direct
him
,
"
in
his
labor
but
demanded
that
"
all
natural
opportunities
requisite
to
the
production
of
wealth
be
accessible
to
all
on
equal
terms
and
that
monopolies
arising
from
special
privileges
created
by
law
be
abolished
.
</s>
<s>
"
They
believed
state
monopoly
capitalism
(
defined
as
a
state-sponsored
monopoly
)
prevented
labor
from
being
fully
rewarded
.
</s>
<s>
Even
among
the
nineteenth
century
American
individualists
,
there
was
not
a
monolithic
doctrine
,
as
they
disagreed
amongst
each
other
on
various
issues
including
intellectual
property
rights
and
possession
versus
property
in
land
.
</s>
<s>
A
major
cleft
occurred
later
in
the
19th
century
when
Tucker
and
some
others
abandoned
natural
rights
and
converted
to
an
"
egoism
"
modeled
upon
Stirner
's
philosophy
.
</s>
<s>
Some
"
Boston
anarchists
"
,
like
Tucker
,
identified
themselves
as
"
socialist
"

a
term
which
at
the
time
denoted
a
broad
concept

by
which
he
meant
a
commitment
to
solving
"
the
labor
problem
"
by
radical
economic
reform
.
</s>
<s>
By
the
turn
of
the
20th
century
,
the
heyday
of
individualist
anarchism
had
passed
,
although
it
was
later
revived
with
modifications
by
Murray
Rothbard
and
the
anarcho-capitalists
in
the
mid-twentieth
century
,
as
a
current
of
the
broader
libertarian
movement
,
and
the
anti-capitalist
strain
by
intellectuals
such
as
Kevin
Carson
.
</s>
<s>
Proudhon
's
Mutualism
.
</s>
<s>
Mutualism
began
in
18th
century
English
and
French
labor
movements
before
taking
an
anarchist
form
associated
with
Pierre-Joseph
Proudhon
in
France
and
others
in
the
United
States
.
</s>
<s>
Proudhon
's
ideas
were
introduced
by
Charles
A.
Dana
,
to
individualist
anarchists
in
the
United
States
including
Benjamin
Tucker
and
William
Batchelder
Greene
.
</s>
<s>
Mutualist
anarchism
is
concerned
with
reciprocity
,
free
association
,
voluntary
contract
,
federation
,
and
credit
and
currency
reform
.
</s>
<s>
According
to
Greene
,
in
the
mutualist
system
each
worker
would
receive
"
just
and
exact
pay
for
his
work
;
services
equivalent
in
cost
being
exchangeable
for
services
equivalent
in
cost
,
without
profit
or
discount
.
</s>
<s>
"
Mutualism
has
been
retrospectively
characterized
as
being
ideologically
situated
between
individualist
and
collectivist
forms
of
anarchism
.
</s>
<s>
Proudhon
first
characterized
his
goal
as
a
"
third
form
of
society
,
the
synthesis
of
communism
and
property
.
</s>
<s>
"
Social
anarchism
.
</s>
<s>
Social
anarchism
is
one
of
two
different
broad
categories
of
anarchism
,
the
other
category
being
individualist
anarchism
.
</s>
<s>
The
term
social
anarchism
is
often
used
to
identify
communitarian
forms
of
anarchism
that
emphasize
cooperation
and
mutual
aid
.
</s>
<s>
Social
anarchism
includes
anarcho-collectivism
,
anarcho-communism
,
libertarian
socialism
,
anarcho-syndicalism
,
social
ecology
and
sometimes
mutualism
.
</s>
<s>
Collectivist
anarchism
.
</s>
<s>
"
Collectivist
anarchism
"
,
also
referred
to
as
"
revolutionary
socialism
"
or
a
form
of
such
,
is
a
revolutionary
form
of
anarchism
,
commonly
associated
with
Mikhail
Bakunin
and
Johann
Most
.
</s>
<s>
It
is
a
specific
tendency
,
not
to
be
confused
with
the
broad
category
sometimes
called
collectivist
or
communitarian
anarchism
.
</s>
<s>
Unlike
mutualists
,
collectivist
anarchists
oppose
all
private
ownership
of
the
means
of
production
,
instead
advocating
that
ownership
be
collectivized
.
</s>
<s>
This
was
to
be
achieved
through
violent
revolution
,
first
starting
with
a
small
cohesive
group
through
acts
of
violence
,
or
"
propaganda
by
the
deed
,
"
which
would
inspire
the
workers
as
a
whole
to
revolt
and
forcibly
collectivize
the
means
of
production
.
</s>
<s>
However
,
collectivization
was
not
to
be
extended
to
the
distribution
of
income
,
as
workers
would
be
paid
according
to
time
worked
,
rather
than
receiving
goods
being
distributed
"
according
to
need
"
as
in
anarcho-communism
.
</s>
<s>
This
position
was
criticised
by
later
anarcho-communists
as
effectively
"
upholding
the
wages
system
"
.
</s>
<s>
Anarchist
communist
and
collectivist
ideas
were
not
mutually
exclusive
;
although
the
collectivist
anarchists
advocated
compensation
for
labor
,
some
held
out
the
possibility
of
a
post-revolutionary
transition
to
a
communist
system
of
distribution
according
to
need
.
</s>
<s>
Collectivist
anarchism
arose
contemporaneously
with
Marxism
but
opposed
the
Marxist
dictatorship
of
the
proletariat
,
despite
the
stated
Marxist
goal
of
a
collectivist
stateless
society
.
</s>
<s>
Anarchist
communism
.
</s>
<s>
Anarchist
communists
propose
that
the
freest
form
of
social
organisation
would
be
a
society
composed
of
self-governing
communes
with
collective
use
of
the
means
of
production
,
organized
by
direct
democracy
,
and
related
to
other
communes
through
federation
.
</s>
<s>
However
,
some
anarchist
communists
oppose
the
majoritarian
nature
of
direct
democracy
,
feeling
that
it
can
impede
individual
liberty
and
favor
consensus
democracy
.
</s>
<s>
In
anarchist
communism
,
as
money
would
be
abolished
,
individuals
would
not
receive
direct
compensation
for
labour
(
through
sharing
of
profits
or
payment
)
but
would
have
free
access
to
the
resources
and
surplus
of
the
commune
.
</s>
<s>
According
to
anarchist
communist
Peter
Kropotkin
and
later
Murray
Bookchin
,
the
members
of
such
a
society
would
spontaneously
perform
all
necessary
labour
because
they
would
recognize
the
benefits
of
communal
enterprise
and
mutual
aid
.
</s>
<s>
Kropotkin
believed
that
private
property
was
one
of
the
causes
of
oppression
and
exploitation
and
called
for
its
abolition
,
advocating
instead
common
ownership
.
</s>
<s>
Kropotkin
said
that
"
houses
,
fields
,
and
factories
will
no
longer
be
private
property
,
and
that
they
will
belong
to
the
commune
or
the
nation
and
money
,
wages
,
and
trade
would
be
abolished
.
</s>
<s>
"
In
response
to
those
criticizing
Kropotkin
for
supporting
expropriation
of
homes
and
means
of
production
from
those
who
did
not
wish
to
take
part
in
anarcho-communism
,
he
replied
that
if
someone
did
not
want
to
join
the
commune
they
would
be
left
alone
as
long
as
they
are
a
"
peasant
who
is
in
possession
of
just
the
amount
of
land
he
can
cultivate
,
"
or
"
a
family
inhabiting
a
house
which
affords
them
just
enough
space
...
considered
necessary
for
that
number
of
people
"
or
an
artisan
"
working
with
their
own
tools
or
handloom
.
</s>
<s>
"
arguing
that
"
the
landlord
owes
his
riches
to
the
poverty
of
the
peasants
,
and
the
wealth
of
the
capitalist
comes
from
the
same
source
.
</s>
<s>
"
The
status
of
anarchist
communism
within
anarchism
is
disputed
,
because
most
individualist
anarchists
consider
communitarianism
incompatible
with
political
freedom
.
</s>
<s>
However
Anarcho
communism
does
not
always
have
a
communitarian
philosophy
,
Some
forms
of
anarchist
communism
are
strongly
Egoist
,
and
are
strongly
influenced
by
radical
individualist
philosophy
,
believing
that
anarcho-communism
does
not
require
a
communitarian
nature
at
all
.
</s>
<s>
Anarchist
communist
Emma
Goldman
blended
the
philosophies
of
both
Max
Stirner
and
Kropotkin
in
her
own
.
</s>
<s>
Platformism
is
an
anarchist
communist
tendency
in
the
tradition
of
Nestor
Makhno
,
who
argued
for
the
"
vital
need
of
an
organization
which
,
having
attracted
most
of
the
participants
in
the
anarchist
movement
,
would
establish
a
common
tactical
and
political
line
for
anarchism
and
thereby
serve
as
a
guide
for
the
whole
movement
.
</s>
<s>
"
Anarchism
without
adjectives
.
</s>
<s>
"
Anarchism
without
adjectives
"
,
in
the
words
of
historian
George
Richard
Esenwein
,
"
referred
to
an
unhyphenated
form
of
anarchism
,
that
is
,
a
doctrine
without
any
qualifying
labels
such
as
communist
,
collectivist
,
mutualist
,
or
individualist
.
</s>
<s>
For
others
,
it
was
simply
understood
as
an
attitude
that
tolerated
the
coexistence
of
different
anarchist
schools
.
</s>
<s>
"
"
Anarchism
without
adjectives
"
emphasizes
harmony
among
various
anarchist
factions
and
attempts
to
unite
them
around
their
shared
anti-authoritarian
beliefs
.
</s>
<s>
The
position
was
first
adopted
in
1889
by
Fernando
Tarrida
del
Mrmol
as
a
call
for
toleration
,
after
being
troubled
by
the
"
bitter
debates
"
among
the
different
anarchist
movements
.
</s>
<s>
Voltairine
de
Cleyre
,
Errico
Malatesta
,
and
Fred
Woodworth
are
noteworthy
exponents
of
the
view
.
</s>
<s>
Anarcho-syndicalism
.
</s>
<s>
In
the
early
20th
century
,
anarcho-syndicalism
arose
as
a
distinct
school
of
thought
within
anarchism
.
</s>
<s>
With
greater
focus
on
the
labour
movement
than
previous
forms
of
anarchism
,
syndicalism
posits
radical
trade
unions
as
a
potential
force
for
revolutionary
social
change
,
replacing
capitalism
and
the
state
with
a
new
society
,
democratically
self-managed
by
the
workers
.
</s>
<s>
Anarcho-syndicalists
seek
to
abolish
the
wage
system
and
private
ownership
of
the
means
of
production
,
which
they
believe
lead
to
class
divisions
.
</s>
<s>
Important
principles
include
workers
'
solidarity
,
direct
action
(
such
as
general
strikes
and
workplace
recuperations
)
,
and
workers
'
self-management
.
</s>
<s>
This
is
compatible
with
other
branches
of
anarchism
,
and
anarcho-syndicalists
often
subscribe
to
anarchist
communist
or
collectivist
anarchist
economic
systems
.
</s>
<s>
Its
advocates
propose
labour
organization
as
a
means
to
create
the
foundations
of
a
non-hierarchical
anarchist
society
within
the
current
system
and
bring
about
social
revolution
.
</s>
<s>
An
early
leading
anarcho-syndicalist
thinker
was
Rudolf
Rocker
,
whose
1938
pamphlet
"
Anarchosyndicalism
"
outlined
a
view
of
the
movement
's
origin
,
aims
and
importance
to
the
future
of
labour
.
</s>
<s>
Although
more
often
associated
with
labor
struggles
of
the
early
20th
century
(
particularly
in
France
and
Spain
)
,
many
syndicalist
organizations
are
active
today
,
united
across
national
borders
by
membership
in
the
International
Workers
Association
,
including
the
Central
Organisation
of
the
Workers
of
Sweden
(
SAC
)
in
Sweden
,
the
"
Unione
Sindacale
Italiana
"
(
USI
)
in
Italy
,
the
CNT
in
Spain
,
and
the
Industrial
Workers
of
the
World
in
the
United
States
.
</s>
<s>
Post-classical
schools
of
thought
.
</s>
<s>
Anarchism
continues
to
generate
many
eclectic
and
syncretic
philosophies
and
movements
;
since
the
revival
of
anarchism
in
the
U.
S.
in
the
1960s
,
a
number
of
new
movements
and
schools
have
emerged
.
</s>
<s>
Anarcho-capitalism
developed
from
radical
anti-state
libertarianism
as
a
rejuvenated
form
of
individualist
anarchism
,
while
the
burgeoning
feminist
and
environmentalist
movements
also
produced
anarchist
offshoots
.
</s>
<s>
Post-left
anarchy
is
a
tendency
which
seeks
to
distance
itself
from
the
traditional
"
Left
"
and
to
escape
the
confines
of
ideology
in
general
.
</s>
<s>
Post-leftists
argue
that
anarchism
has
been
weakened
by
its
long
attachment
to
contrary
"
leftist
"
movements
,
single
issue
causes
and
calls
for
a
synthesis
of
anarchist
thought
,
and
a
specifically
anti-authoritarian
revolutionary
movement
outside
the
leftist
milieu
.
</s>
<s>
Post-anarchism
is
a
theoretical
move
towards
a
synthesis
of
classical
anarchist
theory
and
poststructuralist
thought
developed
by
Saul
Newman
and
associated
with
thinkers
such
as
Todd
May
,
Gilles
Deleuze
and
Flix
Guattari
.
</s>
<s>
It
draws
from
a
wide
range
of
ideas
including
autonomism
,
post-left
anarchy
,
situationism
,
postcolonialism
and
Zapatismo
.
</s>
<s>
Another
recent
form
of
anarchism
critical
of
formal
anarchist
movements
is
insurrectionary
anarchism
,
which
advocates
informal
organization
and
active
resistance
to
the
state
;
its
proponents
include
Wolfi
Landstreicher
and
Alfredo
M.
Bonanno
.
</s>
<s>
Anarcho-capitalism
.
</s>
<s>
Anarcho-capitalism
(
or
"
free
market
anarchism
"
)
is
"
based
on
a
belief
in
the
freedom
to
own
private
property
,
a
rejection
of
any
form
of
governmental
authority
or
intervention
,
and
the
upholding
of
the
competitive
free
market
as
the
main
mechanism
for
social
interaction
.
</s>
<s>
"
Because
of
the
historically
anti-capitalist
nature
of
much
of
anarchist
thought
,
the
status
of
anarcho-capitalism
within
anarchism
is
disputed
particularly
by
communist
anarchists
.
</s>
<s>
Anarcho-capitalists
distinguish
between
free
market
capitalism

peaceful
voluntary
exchange

from
"
state
capitalism
"
which
Murray
Rothbard
defined
as
a
collusive
partnership
between
big
business
and
government
that
uses
coercion
to
subvert
the
free
market
.
</s>
<s>
Whether
in
its
natural
rights-based
,
contractarian
,
or
utilitarian
formulations
,
anarcho-capitalism
has
a
theory
of
legitimacy
that
supports
private
property
as
long
as
it
was
obtained
by
labor
,
trade
,
or
gift
.
</s>
<s>
In
an
anarcho-capitalist
society
,
its
proponents
hold
,
voluntary
market
processes
would
result
in
the
provision
of
social
institutions
such
as
law
enforcement
,
defence
and
infrastructure
by
competing
for-profit
firms
,
charities
or
voluntary
associations
rather
than
the
state
.
</s>
<s>
In
Rothbardian
anarcho-capitalism
,
law
(
the
non-aggression
principle
)
is
enforced
by
the
market
but
not
created
by
it
,
while
according
to
David
D.
Friedman
's
utilitarian
version
,
the
law
itself
is
produced
by
the
market
.
</s>
<s>
While
the
term
"
anarcho-capitalism
"
was
coined
by
Rothbard
and
its
origin
is
attributed
to
1960s
United
States
,
some
historians
,
including
Rothbard
himself
,
trace
the
school
as
far
back
as
the
mid-19th
century
to
market
theorists
such
as
Gustave
de
Molinari
.
</s>
<s>
Anarcho-capitalism
has
drawn
influence
from
pro-market
theorists
such
as
Molinari
,
Frdric
Bastiat
,
and
Robert
Nozick
,
as
well
as
American
individualist
thinkers
such
as
Benjamin
Tucker
and
Lysander
Spooner
.
</s>
<s>
Considered
a
form
of
individualist
anarchism
,
it
differs
from
the
individualism
of
the
"
Boston
anarchists
"
of
the
19th
century
in
its
rejection
of
the
labor
theory
of
value
(
and
its
normative
implications
)
in
favor
of
the
neoclassical
or
Austrian
School
marginalist
view
.
</s>
<s>
Anarcho-capitalist
ideas
have
in
turn
contributed
to
the
development
of
agorism
,
autarchism
,
and
crypto-anarchism
.
</s>
<s>
Anarcha-feminism
.
</s>
<s>
Anarcha-feminism
is
a
synthesis
of
radical
feminism
and
anarchism
that
views
patriarchy
(
male
domination
over
women
)
as
a
fundamental
manifestation
of
involuntary
hierarchy

to
which
anarchists
are
opposed
.
</s>
<s>
Anarcha-feminism
was
inspired
in
the
late
19th
century
by
the
writings
of
early
feminist
anarchists
such
as
Lucy
Parsons
,
Emma
Goldman
and
Voltairine
de
Cleyre
.
</s>
<s>
Anarcha-feminists
,
like
other
radical
feminists
,
criticize
and
advocate
the
abolition
of
traditional
conceptions
of
family
,
education
and
gender
roles
.
</s>
<s>
Many
anarcha-feminists
are
especially
critical
of
marriage
.
</s>
<s>
For
instance
,
Emma
Goldman
has
argued
that
marriage
is
a
purely
economic
arrangement
and
that
"
woman
pays
for
it
with
her
name
,
her
privacy
,
her
self-respect
,
her
very
life
.
</s>
<s>
"
Anarcha-feminists
view
patriarchy
as
a
fundamental
problem
in
society
and
believe
that
the
feminist
struggle
against
sexism
and
patriarchy
is
an
essential
component
of
the
anarchist
struggle
against
the
state
and
capitalism
.
</s>
<s>
Susan
Brown
expressed
the
sentiment
that
"
as
anarchism
is
a
political
philosophy
that
opposes
all
relationships
of
power
,
it
is
inherently
feminist
.
</s>
<s>
"
There
have
been
several
male
anarcha-feminists
,
such
as
the
Anarcho-communist
Joseph
Djacque
who
opposed
Proudhon
's
anti-feminist
views
.
</s>
<s>
"
Green
anarchism
.
</s>
<s>
Green
anarchism
is
an
anarchist
school
of
thought
which
places
an
emphasis
on
environmental
issues
.
</s>
<s>
Sometimes
,
green
anarchism
is
said
to
be
techno-positive
or
techno-negative
to
differentiate
between
those
who
advocate
use
of
advanced
green
technology
to
create
and
maintain
an
anarchist
society
and
those
who
mainly
see
civilization
and
modern
technology
as
something
negative
.
</s>
<s>
Anarcho-primitivism
is
a
form
of
green
anarchism
that
believes
agriculture
and
division
of
labour
inevitably
lead
to
inequality
and
are
incompatible
with
anarchism
and
in
effect
must
be
abolished
.
</s>
<s>
Anarcho-primitivists
often
criticize
traditional
anarchism
for
supporting
civilization
and
modern
technology
which
they
believe
are
inherently
based
on
domination
and
exploitation
.
</s>
<s>
They
instead
advocate
the
process
of
rewilding
or
reconnecting
with
the
natural
environment
.
</s>
<s>
Non-primitivist
green
anarchists
,
such
as
anthropologist
Brian
Morris
,
often
draw
influence
from
the
social
ecology
of
Murray
Bookchin
.
</s>
<s>
As
a
social
movement
.
</s>
<s>
Anarchism
as
a
social
movement
has
regularly
endured
fluctuations
in
popularity
.
</s>
<s>
Its
classical
period
,
which
scholars
demarcate
as
from
1860
to
1939
,
is
associated
with
the
working-class
movements
of
the
nineteenth
century
and
the
Spanish
Civil
War-era
struggles
against
fascism
.
</s>
<s>
The
First
International
.
</s>
<s>
In
Europe
,
harsh
reaction
followed
the
revolutions
of
1848
,
wherein
ten
countries
experienced
brief
or
long-term
social
upheaval
as
groups
carried
out
nationalist
revolutions
.
</s>
<s>
After
most
of
these
attempts
at
systematic
change
ended
in
failure
,
conservative
elements
took
advantage
of
the
divided
groups
of
socialists
,
anarchists
,
liberals
,
and
nationalists
,
to
prevent
further
revolt
.
</s>
<s>
In
1864
the
International
Workingmen
's
Association
(
sometimes
called
the
"
First
International
"
)
united
diverse
revolutionary
currents
including
French
followers
of
Proudhon
,
Blanquists
,
Philadelphes
,
English
trade
unionists
,
socialists
and
social
democrats
.
</s>
<s>
Due
to
its
links
to
active
workers
'
movements
,
the
International
became
a
significant
organization
.
</s>
<s>
Karl
Marx
became
a
leading
figure
in
the
International
and
a
member
of
its
General
Council
.
</s>
<s>
Proudhon
's
followers
,
the
mutualists
,
opposed
Marx
's
state
socialism
,
advocating
political
abstentionism
and
small
property
holdings
.
</s>
<s>
In
1868
,
following
their
unsuccessful
participation
in
the
League
of
Peace
and
Freedom
(
LPF
)
,
Mikhail
Bakunin
and
his
associates
joined
the
First
International

which
had
decided
not
to
get
involved
with
the
LPF
.
</s>
<s>
They
allied
themselves
with
the
anti-authoritarian
socialist
sections
of
the
International
,
who
advocated
the
revolutionary
overthrow
of
the
state
and
the
collectivization
of
property
.
</s>
<s>
At
first
,
the
collectivists
worked
with
the
Marxists
to
push
the
First
International
in
a
more
revolutionary
socialist
direction
.
</s>
<s>
Subsequently
,
the
International
became
polarized
into
two
camps
,
with
Marx
and
Bakunin
as
their
respective
figureheads
.
</s>
<s>
Bakunin
characterised
Marx
's
ideas
as
authoritarian
and
predicted
that
,
if
a
Marxist
party
came
to
power
,
its
leaders
would
simply
take
the
place
of
the
ruling
class
they
had
fought
against
.
</s>
<s>
In
1872
,
the
conflict
climaxed
with
a
final
split
between
the
two
groups
at
the
Hague
Congress
,
where
Bakunin
and
James
Guillaume
were
expelled
from
the
International
and
its
headquarters
were
transferred
to
New
York
.
</s>
<s>
In
response
,
the
anti-authoritarian
sections
formed
their
own
International
at
the
St.
Imier
Congress
,
adopting
a
revolutionary
anarchist
program
.
</s>
<s>
Organized
labor
.
</s>
<s>
The
anti-authoritarian
sections
of
the
First
International
were
the
precursors
of
the
anarcho-syndicalists
,
seeking
to
"
replace
the
privilege
and
authority
of
the
State
"
with
the
"
free
and
spontaneous
organization
of
labor
.
</s>
<s>
"
In
1886
,
the
Federation
of
Organized
Trades
and
Labor
Unions
(
FOTLU
)
of
the
United
States
and
Canada
unanimously
set
1
May
1886
,
as
the
date
by
which
the
eight-hour
work
day
would
become
standard
.
</s>
<s>
In
response
,
unions
across
America
prepared
a
general
strike
in
support
of
the
event
.
</s>
<s>
Upon
3
May
,
in
Chicago
,
a
fight
broke
out
when
replacement
workers
attempted
to
cross
the
picket
line
.
</s>
<s>
Police
intervention
led
to
the
deaths
of
four
men
,
enraging
the
workers
of
the
city
.
</s>
<s>
The
next
day
,
4
May
,
anarchists
staged
a
rally
at
Chicago
's
Haymarket
Square
.
</s>
<s>
A
bomb
was
thrown
by
an
unknown
party
near
the
conclusion
of
the
rally
,
killing
an
officer
.
</s>
<s>
In
the
ensuing
panic
,
police
opened
fire
on
the
crowd
and
each
other
.
</s>
<s>
Seven
police
officers
and
at
least
four
workers
were
killed
.
</s>
<s>
Eight
anarchists
directly
and
indirectly
related
to
the
organizers
of
the
rally
were
arrested
and
charged
with
the
murder
of
the
deceased
officer
.
</s>
<s>
The
men
became
international
political
celebrities
among
the
labor
movement
.
</s>
<s>
Four
of
the
men
were
executed
and
a
fifth
committed
suicide
prior
to
his
own
execution
.
</s>
<s>
The
incident
became
known
as
the
Haymarket
affair
,
and
was
a
setback
for
the
labor
movement
and
the
struggle
for
the
eight
hour
day
.
</s>
<s>
In
1890
a
second
attempt
,
this
time
international
in
scope
,
to
organize
for
the
eight
hour
day
was
made
.
</s>
<s>
The
event
also
had
the
secondary
purpose
of
memorializing
workers
killed
as
a
result
of
the
Haymarket
affair
.
</s>
<s>
The
celebration
of
International
Workers
'
Day
on
May
Day
became
an
annual
event
the
following
year
.
</s>
<s>
In
1907
,
the
International
Anarchist
Congress
of
Amsterdam
gathered
delegates
from
14
different
countries
,
among
which
important
figures
of
the
anarchist
movement
,
including
Errico
Malatesta
,
Pierre
Monatte
,
Luigi
Fabbri
,
Benot
Broutchoux
,
Emma
Goldman
,
Rudolf
Rocker
,
Christiaan
Cornelissen
,
etc.
Various
themes
were
treated
during
the
Congress
,
in
particular
concerning
the
organisation
of
the
anarchist
movement
,
popular
education
issues
,
the
general
strike
or
antimilitarism
.
</s>
<s>
A
central
debate
concerned
the
relation
between
anarchism
and
syndicalism
(
or
trade
unionism
)
.
</s>
<s>
Malatesta
and
Monatte
in
particular
opposed
themselves
on
this
issue
,
as
the
latter
thought
that
syndicalism
was
revolutionary
and
would
create
the
conditions
of
a
social
revolution
,
while
Malatesta
did
not
consider
syndicalism
by
itself
sufficient
.
</s>
<s>
Malatesta
thought
that
trade-unions
were
reformist
,
and
could
even
be
,
at
times
,
conservative
.
</s>
<s>
Along
with
Cornelissen
,
he
cited
as
example
US
trade-unions
,
where
trade-unions
composed
of
qualified
workers
sometimes
opposed
themselves
to
non-qualified
workers
in
order
to
defend
their
relatively
privileged
position
.
</s>
<s>
The
Spanish
Workers
Federation
in
1881
was
the
first
major
anarcho-syndicalist
movement
;
anarchist
trade
union
federations
were
of
special
importance
in
Spain
.
</s>
<s>
The
most
successful
was
the
Confederacin
Nacional
del
Trabajo
(
National
Confederation
of
Labour
:
CNT
)
,
founded
in
1910.
Before
the
1940s
,
the
CNT
was
the
major
force
in
Spanish
working
class
politics
and
played
a
major
role
in
the
Spanish
Civil
War
.
</s>
<s>
The
CNT
was
affiliated
with
the
International
Workers
Association
,
a
federation
of
anarcho-syndicalist
trade
unions
founded
in
1922
,
with
delegates
representing
two
million
workers
from
15
countries
in
Europe
and
Latin
America
.
</s>
<s>
The
largest
organised
anarchist
movement
today
is
in
Spain
,
in
the
form
of
the
Confederacin
General
del
Trabajo
(
CGT
)
and
the
CNT
.
</s>
<s>
CGT
membership
was
estimated
to
be
around
100,000
for
the
year
2003.
Other
active
syndicalist
movements
include
the
US
Workers
Solidarity
Alliance
and
the
UK
Solidarity
Federation
.
</s>
<s>
The
revolutionary
industrial
unionist
Industrial
Workers
of
the
World
,
claiming
2,000
paying
members
,
and
the
International
Workers
Association
,
an
anarcho-syndicalist
successor
to
the
First
International
,
also
remain
active
.
</s>
<s>
Russian
Revolution
.
</s>
<s>
Anarchists
participated
alongside
the
Bolsheviks
in
both
February
and
October
revolutions
,
many
anarchists
initially
supporting
the
Bolshevik
coup
.
</s>
<s>
However
,
the
Bolsheviks
soon
turned
against
the
anarchists
and
other
left-wing
opposition
,
a
conflict
that
culminated
in
the
1921
Kronstadt
rebellion
.
</s>
<s>
Anarchists
in
central
Russia
were
either
imprisoned
,
driven
underground
or
joined
the
victorious
Bolsheviks
.
</s>
<s>
In
the
Ukraine
,
anarchists
fought
in
the
civil
war
against
Whites
and
then
the
Bolsheviks
as
part
of
the
Revolutionary
Insurrectionary
Army
of
Ukraine
led
by
Nestor
Makhno
,
who
attempted
to
establish
an
anarchist
society
in
the
region
for
a
number
of
months
.
</s>
<s>
Expelled
American
anarchists
Emma
Goldman
and
Alexander
Berkman
were
amongst
those
agitating
in
response
to
Bolshevik
policy
and
the
suppression
of
the
Kronstadt
uprising
,
before
they
left
Russia
.
</s>
<s>
Both
wrote
accounts
of
their
experiences
in
Russia
,
criticizing
the
amount
of
control
the
Bolsheviks
exercised
.
</s>
<s>
For
them
,
Bakunin
's
predictions
about
the
consequences
of
Marxist
rule
that
the
rulers
of
the
new
"
socialist
Marxist
state
would
become
a
new
elite
had
proved
all
too
true
.
</s>
<s>
The
victory
of
the
Bolsheviks
in
the
October
Revolution
and
the
resulting
Russian
Civil
War
did
serious
damage
to
anarchist
movements
internationally
.
</s>
<s>
Many
workers
and
activists
saw
Bolshevik
success
as
setting
an
example
;
Communist
parties
grew
at
the
expense
of
anarchism
and
other
socialist
movements
.
</s>
<s>
In
France
and
the
US
,
for
example
,
certain
members
of
the
major
syndicalist
movements
of
the
CGT
and
IWW
left
the
organizations
and
joined
the
Communist
International
.
</s>
<s>
In
Paris
,
the
Dielo
Truda
group
of
Russian
anarchist
exiles
,
which
included
Nestor
Makhno
,
concluded
that
anarchists
needed
to
develop
new
forms
of
organisation
in
response
to
the
structures
of
Bolshevism
.
</s>
<s>
Their
1926
manifesto
,
called
the
"
Organizational
Platform
of
the
General
Union
of
Anarchists
(
Draft
)
"
,
was
supported
.
</s>
<s>
Platformist
groups
active
today
include
the
Workers
Solidarity
Movement
in
Ireland
and
the
North
Eastern
Federation
of
Anarchist
Communists
of
North
America
.
</s>
<s>
Fight
against
fascism
.
</s>
<s>
In
the
1920s
and
1930s
,
the
rise
of
fascism
in
Europe
transformed
anarchism
's
conflict
with
the
state
.
</s>
<s>
Italy
saw
the
first
struggles
between
anarchists
and
fascists
.
</s>
<s>
Italian
anarchists
played
a
key
role
in
the
anti-fascist
organisation
"
Arditi
del
Popolo
"
,
which
was
strongest
in
areas
with
anarchist
traditions
and
marked
up
numerous
successful
victories
,
including
repelling
Blackshirts
in
the
anarchist
stronghold
of
Parma
in
August
1922.
In
France
,
where
the
far
right
leagues
came
close
to
insurrection
in
the
February
1934
riots
,
anarchists
divided
over
a
united
front
policy
.
</s>
<s>
In
Spain
,
the
CNT
initially
refused
to
join
a
popular
front
electoral
alliance
,
and
abstention
by
CNT
supporters
led
to
a
right
wing
election
victory
.
</s>
<s>
But
in
1936
,
the
CNT
changed
its
policy
and
anarchist
votes
helped
bring
the
popular
front
back
to
power
.
</s>
<s>
Months
later
,
the
ruling
class
responded
with
an
attempted
coup
causing
the
Spanish
Civil
War
(
19361939
)
.
</s>
<s>
In
response
to
the
army
rebellion
,
an
anarchist-inspired
movement
of
peasants
and
workers
,
supported
by
armed
militias
,
took
control
of
Barcelona
and
of
large
areas
of
rural
Spain
where
they
collectivized
the
land
.
</s>
<s>
But
even
before
the
fascist
victory
in
1939
,
the
anarchists
were
losing
ground
in
a
bitter
struggle
with
the
Stalinists
,
who
controlled
the
distribution
of
military
aid
to
the
Republican
cause
from
the
Soviet
Union
.
</s>
<s>
According
to
George
Orwell
and
other
foreign
observers
,
Stalinist-led
troops
suppressed
the
collectives
and
persecuted
both
dissident
Marxists
and
anarchists
.
</s>
<s>
Internal
issues
and
debates
.
</s>
<s>
Anarchism
is
a
philosophy
which
embodies
many
diverse
attitudes
,
tendencies
and
schools
of
thought
;
as
such
,
disagreement
over
questions
of
values
,
ideology
and
tactics
is
common
.
</s>
<s>
The
compatibility
of
capitalism
(
which
anarchists
usually
reject
,
according
to
the
"
Oxford
Companion
to
Philosophy
"
)
,
nationalism
and
religion
with
anarchism
is
widely
disputed
.
</s>
<s>
Similarly
,
anarchism
enjoys
a
complex
relationship
with
ideologies
such
as
Marxism
,
communism
and
capitalism
.
</s>
<s>
Anarchists
may
be
motivated
by
humanism
,
divine
authority
,
enlightened
self-interest
or
any
number
of
alternative
ethical
doctrines
.
</s>
<s>
Phenomena
such
as
civilization
,
technology
(
e.
g.
within
anarcho-primitivism
and
insurrectionary
anarchism
)
,
and
the
democratic
process
may
be
sharply
criticized
within
some
anarchist
tendencies
and
simultaneously
lauded
in
others
.
</s>
<s>
Anarchist
attitudes
towards
race
,
gender
and
the
environment
have
changed
significantly
since
the
modern
origin
of
the
philosophy
in
the
18th
century
.
</s>
<s>
On
a
tactical
level
,
while
propaganda
of
the
deed
was
a
tactic
used
by
anarchists
in
the
19th
century
(
e.
g.
the
Nihilist
movement
)
,
contemporary
anarchists
espouse
alternative
methods
such
as
nonviolence
,
counter-economics
and
anti-state
cryptography
to
bring
about
an
anarchist
society
.
</s>
<s>
The
diversity
in
anarchism
has
led
to
widely
different
use
of
identical
terms
among
different
anarchist
traditions
,
which
has
led
to
many
definitional
concerns
in
anarchist
theory
.
</s>
</text>
