old	new	A	0.286439441916
smart	intelligent	A	0.8508843428
hard	difficult	A	0.399682721654
happy	cheerful	A	0.752139820852
hard	easy	A	0.332984121222
fast	rapid	A	0.347678619705
happy	glad	A	0.756070883936
short	long	A	0.483700445147
stupid	dumb	A	0.978690381503
weird	strange	A	0.865397833804
wide	narrow	A	0.33583895271
bad	awful	A	0.28444979609
easy	difficult	A	0.48992450196
bad	terrible	A	0.322667283544
hard	simple	A	0.202864481566
smart	dumb	A	0.937915794624
insane	crazy	A	0.934027871685
happy	mad	A	0.712954858566
large	huge	A	0.524219720867
hard	tough	A	0.223820255641
new	fresh	A	0.110909069268
sharp	dull	A	0.765906680952
quick	rapid	A	0.452064343189
dumb	foolish	A	0.983910495498
wonderful	terrific	A	0.9677383301
strange	odd	A	0.820471805728
happy	angry	A	0.728797058891
narrow	broad	A	0.535237596383
simple	easy	A	0.325378249962
old	fresh	A	0.0871614431788
apparent	obvious	A	0.582305005161
inexpensive	cheap	A	0.932882045233
nice	generous	A	0.924308561615
weird	normal	A	0.198507206276
weird	odd	A	0.885174839728
bad	immoral	A	0.290188109417
sad	funny	A	0.952139533599
wonderful	great	A	0.116478080264
guilty	ashamed	A	0.843210399009
beautiful	wonderful	A	0.58982232331
confident	sure	A	0.89848311493
dumb	dense	A	0.8676027948
large	big	A	0.253700333822
nice	cruel	A	0.924137698994
impatient	anxious	A	0.984731995522
big	broad	A	0.12750363577
strong	proud	A	0.155053976055
unnecessary	necessary	A	0.234521949462
restless	young	A	0.135168315696
dumb	intelligent	A	0.876431774493
bad	great	A	0.13121541056
difficult	simple	A	0.227636073847
necessary	important	A	0.245560092331
bad	terrific	A	0.273925550808
mad	glad	A	0.895226531458
honest	guilty	A	0.830436323172
easy	tough	A	0.375934124477
easy	flexible	A	0.386803404275
certain	sure	A	0.174987750895
essential	necessary	A	0.393981148298
different	normal	A	0.289486027258
sly	clever	A	0.971496584196
crucial	important	A	0.264631596684
harsh	cruel	A	0.894523041907
childish	foolish	A	0.98930699353
scarce	rare	A	0.238087816481
friendly	generous	A	0.804243655616
fragile	frigid	A	0.974667002893
long	narrow	A	0.23591549165
big	heavy	A	0.140542053974
rough	frigid	A	0.872188079052
bizarre	strange	A	0.874808970643
illegal	immoral	A	0.596672872025
bad	guilty	A	0.2566201298
modern	ancient	A	0.391514054054
new	ancient	A	0.160708781308
dull	funny	A	0.95551548224
happy	young	A	0.184023166677
easy	big	A	0.128378629861
great	awful	A	0.109156131813
tiny	huge	A	0.339441301647
polite	proper	A	0.331688406034
modest	ashamed	A	0.9135297588
exotic	rare	A	0.249639871409
dumb	clever	A	0.971556915881
delightful	wonderful	A	0.968581360375
noticeable	obvious	A	0.815397517511
afraid	anxious	A	0.966868806794
formal	proper	A	0.316612368276
dreary	dull	A	0.98377840946
delightful	cheerful	A	0.991868044023
unhappy	mad	A	0.882837148774
sad	terrible	A	0.933399511037
sick	crazy	A	0.903960256665
violent	angry	A	0.646746442486
laden	heavy	A	0.159137588754
dirty	cheap	A	0.876463231522
elastic	flexible	A	0.91649595814
hard	dense	A	0.211190139177
recent	new	A	0.186014302008
bold	proud	A	0.917214542987
sly	strange	A	0.855232971926
strange	sly	A	0.855232971926
dumb	rare	A	0.198877746297
sly	tough	A	0.936134433705
terrific	mad	A	0.896599040214
modest	flexible	A	0.855464153642
fresh	wide	A	0.114455402863
huge	dumb	A	0.321309356416
large	flexible	A	0.147122587706
dirty	narrow	A	0.520073666013
wife	husband	N	0.258897050188
book	text	N	0.305120428736
groom	bride	N	0.957705269612
night	day	N	0.384205697553
south	north	N	0.793288472814
plane	airport	N	0.0950628282452
uncle	aunt	N	0.720668701279
horse	mare	N	0.232410337551
bottom	top	N	0.250165950168
friend	buddy	N	0.265162829655
student	pupil	N	0.165294036461
world	globe	N	0.0703717695579
leg	arm	N	0.648207493319
plane	jet	N	0.306551991993
woman	man	N	0.509653845118
horse	colt	N	0.231969200098
actress	actor	N	0.579319933503
teacher	instructor	N	0.54528541996
movie	film	N	0.698014568225
bird	hawk	N	0.433063556991
word	dictionary	N	0.187974877
money	salary	N	0.157219290782
dog	cat	N	0.509961415654
area	region	N	0.451116303975
navy	army	N	0.475021238816
book	literature	N	0.2408313125
clothes	closet	N	0.90908072666
sunset	sunrise	N	0.956158256934
child	adult	N	0.215401121768
cow	cattle	N	0.765904136384
book	story	N	0.393264961619
winter	summer	N	0.613441422827
taxi	cab	N	0.954138807201
tree	maple	N	0.252308773135
bed	bedroom	N	0.844718033739
roof	ceiling	N	0.878007516343
disease	infection	N	0.413978348304
arm	shoulder	N	0.632389939743
sheep	lamb	N	0.875163189135
lady	gentleman	N	0.269959310049
boat	anchor	N	0.408432211297
priest	monk	N	0.770317242719
toe	finger	N	0.925035914607
river	stream	N	0.207109781068
anger	fury	N	0.91863715317
date	calendar	N	0.19056941614
sea	ocean	N	0.365927725479
second	minute	N	0.112699818447
hand	thumb	N	0.15177215706
wood	log	N	0.244043782305
mud	dirt	N	0.930792410835
hallway	corridor	N	0.922857072388
way	manner	N	0.260549459326
mouse	cat	N	0.734999160395
cop	sheriff	N	0.905404652284
death	burial	N	0.11595949055
music	melody	N	0.149057948761
beer	alcohol	N	0.645185142987
mouth	lip	N	0.695862058154
storm	hurricane	N	0.670321047406
tax	income	N	0.117096368035
flower	violet	N	0.865286947599
paper	cardboard	N	0.2111164508
floor	ceiling	N	0.446173173828
beach	seashore	N	0.165820975655
rod	curtain	N	0.895019886566
hound	fox	N	0.356268902028
street	alley	N	0.13560502773
boat	deck	N	0.421848241416
car	horn	N	0.129110888987
friend	guest	N	0.219087091456
employer	employee	N	0.905746461694
hand	wrist	N	0.138741288287
ball	cannon	N	0.217940507597
alcohol	brandy	N	0.661006994875
victory	triumph	N	0.242055482651
telephone	booth	N	0.550093281928
door	doorway	N	0.683850678198
motel	inn	N	0.917739766738
clothes	cloth	N	0.884296117663
steak	meat	N	0.705585096906
nail	thumb	N	0.962366943678
band	orchestra	N	0.271122336682
book	bible	N	0.254568840382
business	industry	N	0.406059660691
winter	season	N	0.220199635598
decade	century	N	0.188557224973
alcohol	gin	N	0.65700517563
hat	coat	N	0.769519011573
window	door	N	0.653934526821
arm	wrist	N	0.62961543112
house	apartment	N	0.15523740637
glass	crystal	N	0.355953264938
wine	brandy	N	0.568947081993
creator	maker	N	0.862106201516
dinner	breakfast	N	0.898692090414
arm	muscle	N	0.541377764595
bubble	suds	N	0.963861495358
bread	flour	N	0.899933663718
death	tragedy	N	0.115300051744
absence	presence	N	0.240213839665
gun	cannon	N	0.35568834138
grass	blade	N	0.825016507196
ball	basket	N	0.198403013246
hose	garden	N	0.249821421068
boy	kid	N	0.24387476935
church	choir	N	0.128497491928
clothes	drawer	N	0.912054827884
tower	bell	N	0.188106112011
father	parent	N	0.125146681996
school	grade	N	0.231067298566
parent	adult	N	0.358521076901
bar	jail	N	0.285989474487
car	highway	N	0.116185965083
dictionary	definition	N	0.222008940348
door	cellar	N	0.681267441002
army	legion	N	0.179481306667
metal	aluminum	N	0.293479144528
chair	bench	N	0.777167388958
cloud	fog	N	0.888452925661
boy	son	N	0.161147058502
water	ice	N	0.258644236245
bed	blanket	N	0.851813308666
attorney	lawyer	N	0.748535126926
area	zone	N	0.228713090751
business	company	N	0.310987194324
clothes	fabric	N	0.900053986023
sweater	jacket	N	0.970482331497
money	capital	N	0.177052567985
hand	foot	N	0.224089858885
alcohol	cocktail	N	0.658096221138
yard	inch	N	0.795539956506
molecule	atom	N	0.903464963068
lens	camera	N	0.662806208287
meal	dinner	N	0.905349344409
eye	tear	N	0.27663434876
god	devil	N	0.165140974759
loop	belt	N	0.693780161856
rat	mouse	N	0.880572344551
motor	engine	N	0.351706216095
car	cab	N	0.165813296058
cat	lion	N	0.724431668474
size	magnitude	N	0.116953582279
reality	fantasy	N	0.278317984118
door	gate	N	0.59197518372
cat	pet	N	0.753322694409
tin	aluminum	N	0.901644398596
bone	jaw	N	0.830255122235
cereal	wheat	N	0.895112674536
house	key	N	0.0683452841524
blood	flesh	N	0.186140142836
door	corridor	N	0.640064908847
god	spirit	N	0.306704206389
capability	competence	N	0.881803694981
abundance	plenty	N	0.94446377512
sofa	chair	N	0.79481472319
wall	brick	N	0.268057294761
horn	drum	N	0.732086915282
organ	liver	N	0.769397127487
strength	might	N	0.16680626283
phrase	word	N	0.398672287077
band	parade	N	0.107574653557
stomach	waist	N	0.95060233839
cloud	storm	N	0.62006851559
joy	pride	N	0.863700381589
noise	rattle	N	0.685910250331
rain	mist	N	0.724194079511
beer	beverage	N	0.836446807394
man	uncle	N	0.150460550974
apple	juice	N	0.527435171157
intelligence	logic	N	0.202709539149
communication	language	N	0.206698136579
mink	fur	N	0.907463958928
mob	crowd	N	0.81697961269
shore	coast	N	0.309659482198
wire	cord	N	0.81442308376
bird	turkey	N	0.326841633923
bed	crib	N	0.856622924174
competence	ability	N	0.18838510051
cloud	haze	N	0.895085580791
supper	meal	N	0.946900272199
bar	cage	N	0.300871541808
water	salt	N	0.294717013704
sense	intuition	N	0.169410687499
situation	condition	N	0.372525720486
crime	theft	N	0.278767867931
style	fashion	N	0.293402530756
boundary	border	N	0.400944490476
arm	body	N	0.202343289193
boat	car	N	0.333583187102
sandwich	lunch	N	0.949747189478
bride	princess	N	0.51180663108
heroine	hero	N	0.639516230399
car	gauge	N	0.158524480169
insect	bee	N	0.943551010616
crib	cradle	N	0.989163959353
animal	person	N	0.200525485759
marijuana	herb	N	0.951415484199
bed	hospital	N	0.178111734977
cheek	tongue	N	0.930953562437
disc	computer	N	0.171693646387
curve	angle	N	0.611785797746
grass	moss	N	0.867973375666
school	law	N	0.202371162626
foot	head	N	0.177010665295
mother	guardian	N	0.148092112455
orthodontist	dentist	N	0.994711710606
alcohol	whiskey	N	0.666256562351
mouth	tooth	N	0.687394051221
breakfast	bacon	N	0.909427052654
bathroom	bedroom	N	0.969638194123
plate	bowl	N	0.375718217432
meat	bacon	N	0.691127475412
air	helium	N	0.126807460094
worker	employer	N	0.865690555279
body	chest	N	0.145856025871
son	father	N	0.539002473569
heart	surgery	N	0.237884545699
woman	secretary	N	0.0613378985526
man	father	N	0.24594776348
beach	island	N	0.285461204156
story	topic	N	0.125016528227
game	fun	N	0.119273572213
weekend	week	N	0.310960033764
couple	pair	N	0.262357169096
woman	wife	N	0.309857033665
sheep	cattle	N	0.842516516065
purse	bag	N	0.94981936877
ceiling	cathedral	N	0.456478849048
bean	coffee	N	0.805382980794
wood	paper	N	0.275547860992
top	side	N	0.0989267725814
crime	fraud	N	0.284852914912
pain	harm	N	0.632942143418
lover	companion	N	0.863407155722
evening	dusk	N	0.599257104542
father	daughter	N	0.359260353997
wine	liquor	N	0.582860930287
cow	goat	N	0.94714716873
belief	opinion	N	0.362038220162
reality	illusion	N	0.370089922537
pact	agreement	N	0.233426735417
wealth	poverty	N	0.0549504856406
accident	emergency	N	0.387770607661
battle	conquest	N	0.126964009036
friend	teacher	N	0.339929854276
illness	infection	N	0.804590128053
game	trick	N	0.113150323552
brother	son	N	0.74188633752
aunt	nephew	N	0.864442900293
worker	mechanic	N	0.885498641212
doctor	orthodontist	N	0.249145115397
oak	maple	N	0.755961045647
bee	queen	N	0.132277302414
car	bicycle	N	0.231636365733
goal	quest	N	0.169502023024
august	month	N	0.262507503743
army	squad	N	0.147532671159
cloud	weather	N	0.340617842042
physician	doctor	N	0.339870278972
canyon	valley	N	0.241592016775
river	valley	N	0.536019655241
sun	sky	N	0.237299614432
target	arrow	N	0.238326612868
chocolate	pie	N	0.916120650138
circumstance	situation	N	0.195940341988
opinion	choice	N	0.211661873138
rhythm	melody	N	0.855999836885
gut	nerve	N	0.877576109394
day	dawn	N	0.113159544895
cattle	beef	N	0.792221695561
doctor	professor	N	0.285617887922
arm	vein	N	0.586432087331
room	bath	N	0.192493407245
corporation	business	N	0.255238254698
fun	football	N	0.0994069283108
hill	cliff	N	0.213443586857
bone	ankle	N	0.82823161013
apple	candy	N	0.522880468814
helper	maid	N	0.972009871676
leader	manager	N	0.278989804369
lemon	tea	N	0.805614969346
bee	ant	N	0.95089678509
basketball	baseball	N	0.556246029578
rice	bean	N	0.619734642411
bed	furniture	N	0.789026480573
emotion	passion	N	0.914606645199
anarchy	chaos	N	0.928075661337
crime	violation	N	0.235650168337
machine	engine	N	0.247887711958
beach	sea	N	0.163933919087
alley	bowl	N	0.475790366049
jar	bottle	N	0.940523555911
strength	capability	N	0.305271993765
seed	mustard	N	0.873245761672
guitar	drum	N	0.335710638618
opinion	idea	N	0.216825814659
north	west	N	0.639413394027
diet	salad	N	0.813459378677
mother	wife	N	0.65211763533
dad	mother	N	0.148591363
captain	sailor	N	0.243889673609
meter	yard	N	0.806477480586
beer	champagne	N	0.826448935538
motor	boat	N	0.350959514479
card	bridge	N	0.0713061498843
science	psychology	N	0.379041473394
sinner	saint	N	0.159009300033
destruction	construction	N	0.15719308823
crowd	bunch	N	0.811690354813
beach	reef	N	0.182951608533
man	child	N	0.24958381416
bread	cheese	N	0.879631069812
champion	winner	N	0.463361741169
celebration	ceremony	N	0.57964772981
menu	order	N	0.102641661646
king	princess	N	0.253374260501
wealth	prestige	N	0.697329492436
endurance	strength	N	0.283897071533
danger	threat	N	0.528801266606
god	priest	N	0.190455403853
men	fraternity	N	0.103253601037
buddy	companion	N	0.86440323726
teacher	helper	N	0.501780322279
body	stomach	N	0.128147757537
tongue	throat	N	0.905312612833
house	carpet	N	0.0820859733472
intelligence	skill	N	0.250140366955
journey	conquest	N	0.61786557163
god	prey	N	0.114887855324
brother	soul	N	0.128226392451
adversary	opponent	N	0.685764102021
death	catastrophe	N	0.104070294726
monster	demon	N	0.90806144642
day	morning	N	0.287263094423
man	victor	N	0.121695738531
friend	guy	N	0.320004254086
song	story	N	0.271350332644
ray	sunshine	N	0.642126513752
guy	stud	N	0.818284907244
chicken	rice	N	0.634586462665
box	elevator	N	0.237095516674
butter	potato	N	0.93731220344
apartment	furniture	N	0.800547583253
lake	swamp	N	0.158087122708
salad	vinegar	N	0.975666880347
flower	bulb	N	0.867172651167
cloud	mist	N	0.89371632815
driver	pilot	N	0.377679081723
sugar	honey	N	0.579652484854
body	shoulder	N	0.131308689906
idea	image	N	0.159534502357
father	brother	N	0.586161385385
moon	planet	N	0.337480850089
ball	costume	N	0.18499074025
rail	fence	N	0.131688316215
room	bed	N	0.209543420636
flower	bush	N	0.183515200835
bone	knee	N	0.810591224867
arm	knee	N	0.629895828576
bottom	side	N	0.145925962811
vessel	vein	N	0.775228150889
cat	rabbit	N	0.780246424463
meat	sandwich	N	0.694912848329
belief	concept	N	0.309047578683
intelligence	insight	N	0.203939327455
attention	interest	N	0.330418525035
attitude	confidence	N	0.768026539924
right	justice	N	0.116491063871
argument	agreement	N	0.165316563732
depth	magnitude	N	0.703514469145
medium	news	N	0.0907735867732
winner	candidate	N	0.235434419654
birthday	date	N	0.137532638751
fee	payment	N	0.843092748387
bible	hymn	N	0.398667517738
exit	doorway	N	0.821852155455
man	sentry	N	0.104801560265
aisle	hall	N	0.12879753691
whiskey	gin	N	0.974910990512
blood	marrow	N	0.185153361897
oil	mink	N	0.149272990293
floor	deck	N	0.440136632028
roof	floor	N	0.47914517421
door	floor	N	0.400252933311
shoulder	head	N	0.153777314227
wagon	carriage	N	0.937426314192
car	carriage	N	0.192946521793
elbow	ankle	N	0.984115515073
wealth	fame	N	0.230166948296
sorrow	shame	N	0.978196940479
administration	management	N	0.297336192445
communication	conversation	N	0.366355424155
pollution	atmosphere	N	0.629582782653
anatomy	biology	N	0.854705439367
college	profession	N	0.123213097071
book	topic	N	0.123761663447
formula	equation	N	0.509156295932
book	information	N	0.13780422477
boy	partner	N	0.180869910764
sky	universe	N	0.192502486048
population	people	N	0.156909142961
college	class	N	0.127242925718
chief	mayor	N	0.272363730192
rabbi	minister	N	0.136205637572
meter	inch	N	0.879617029634
polyester	cotton	N	0.755277833108
lawyer	banker	N	0.842273485183
violin	instrument	N	0.455279933022
camp	cabin	N	0.219967527722
pot	appliance	N	0.947789291757
linen	fabric	N	0.959034144684
whiskey	champagne	N	0.96698884366
girl	child	N	0.249755890526
cottage	cabin	N	0.917397963166
bird	hen	N	0.432358847135
racket	noise	N	0.68678333939
sunset	evening	N	0.595270254681
drizzle	rain	N	0.71998894806
adult	baby	N	0.320343273235
charcoal	coal	N	0.469023388516
body	spine	N	0.12499046713
head	nail	N	0.110170118946
log	timber	N	0.833564337633
spoon	cup	N	0.107734972225
body	nerve	N	0.140218277739
man	husband	N	0.1239268523
bone	neck	N	0.734633036936
frustration	anger	N	0.934285499266
river	sea	N	0.199567695634
task	job	N	0.262724109177
club	society	N	0.181261114786
reflection	image	N	0.213391265624
prince	king	N	0.493168909549
snow	weather	N	0.350833787827
people	party	N	0.121419967893
boy	brother	N	0.198581027002
root	grass	N	0.554515415445
brow	eye	N	0.272649957771
money	pearl	N	0.0750727958966
money	diamond	N	0.11024001648
vehicle	bus	N	0.259358529838
cab	bus	N	0.160839207191
house	barn	N	0.10337894641
finger	palm	N	0.787806426506
car	bridge	N	0.138367295341
effort	difficulty	N	0.217219159481
fact	insight	N	0.0901277117493
job	management	N	0.1608180683
cancer	sickness	N	0.312930996336
word	newspaper	N	0.0996456945365
composer	writer	N	0.49903211221
actor	singer	N	0.51322933235
shelter	hut	N	0.926313054944
bathroom	kitchen	N	0.948738409193
cabin	hut	N	0.93177629795
door	kitchen	N	0.666116309886
value	belief	N	0.151182638965
wisdom	intelligence	N	0.207726971303
ignorance	intelligence	N	0.177601594062
happiness	luck	N	0.925951863788
idea	scheme	N	0.21714389006
mood	emotion	N	0.928116698986
happiness	peace	N	0.176926991555
despair	misery	N	0.983514640158
logic	arithmetic	N	0.624694917755
denial	confession	N	0.953492874256
argument	criticism	N	0.311262042445
aggression	hostility	N	0.949116489491
hysteria	confusion	N	0.787733518151
chemistry	theory	N	0.224490190683
trial	verdict	N	0.220288566549
comfort	safety	N	0.252786989376
confidence	self	N	0.730459808042
vision	perception	N	0.594540033611
era	decade	N	0.196549350195
biography	fiction	N	0.20356949831
discussion	argument	N	0.527944571034
code	symbol	N	0.189611217136
danger	disease	N	0.186482982713
accident	catastrophe	N	0.709650131302
journey	trip	N	0.65184987687
activity	movement	N	0.249167547682
gossip	news	N	0.133818822544
father	god	N	0.203477369216
action	course	N	0.135303975349
fever	illness	N	0.810150873518
aviation	flight	N	0.253699713123
game	action	N	0.155585473136
molecule	air	N	0.104144418339
home	state	N	0.159290213291
word	literature	N	0.277752863606
adult	guardian	N	0.338907196527
newspaper	information	N	0.102641817782
communication	television	N	0.156575936924
cousin	uncle	N	0.746943674655
author	reader	N	0.217115018053
guy	partner	N	0.56064054721
area	corner	N	0.110859937515
ballad	song	N	0.181567449144
wall	decoration	N	0.202638032392
word	page	N	0.148644469552
nurse	scientist	N	0.837590934747
politician	president	N	0.217042670856
president	mayor	N	0.418489415249
book	essay	N	0.21916466065
man	warrior	N	0.1519672655
article	journal	N	0.295435212114
breakfast	supper	N	0.938728827518
crowd	parade	N	0.709568339925
aisle	hallway	N	0.994030429588
teacher	rabbi	N	0.516917884477
hip	lip	N	0.794313757365
book	article	N	0.359507124555
room	cell	N	0.121444733628
box	booth	N	0.235432189903
daughter	kid	N	0.16687384501
limb	leg	N	0.834833685615
liver	lung	N	0.914166366228
classroom	hallway	N	0.976451033543
mountain	ledge	N	0.158274615205
car	elevator	N	0.160139332647
bed	couch	N	0.85487352471
clothes	button	N	0.878884718719
clothes	coat	N	0.779778871515
kidney	organ	N	0.799648649331
apple	sauce	N	0.521414333808
chicken	steak	N	0.920419830483
car	hose	N	0.137441201071
tobacco	cigarette	N	0.854835102176
student	professor	N	0.222003494922
baby	daughter	N	0.213696068227
pipe	cigar	N	0.918680119694
milk	juice	N	0.772557332085
box	cigar	N	0.240305695389
apartment	hotel	N	0.334296900262
cup	cone	N	0.100904270026
horse	ox	N	0.253276538793
throat	nose	N	0.874294210236
bone	teeth	N	0.78996529545
bone	elbow	N	0.823673815862
bacon	bean	N	0.920342936951
cup	jar	N	0.103636937913
proof	fact	N	0.161528121378
appointment	engagement	N	0.791025162436
birthday	year	N	0.111111586561
word	clue	N	0.112027130224
author	creator	N	0.289447945826
atom	carbon	N	0.465076251805
archbishop	bishop	N	0.418350085867
letter	paragraph	N	0.174667285246
page	paragraph	N	0.317696717036
steeple	chapel	N	0.744396672395
muscle	bone	N	0.77819092416
muscle	tongue	N	0.78925536925
boy	soldier	N	0.227456429059
belly	abdomen	N	0.969657811505
guy	girl	N	0.305395350502
bed	chair	N	0.703402497514
clothes	jacket	N	0.906733405596
gun	knife	N	0.263525706339
tin	metal	N	0.255162329688
bottle	container	N	0.915189407058
hen	turkey	N	0.668510502704
meat	bread	N	0.741943791852
arm	bone	N	0.543972930933
neck	spine	N	0.831795112662
apple	lemon	N	0.53012572656
agony	grief	N	0.979550055111
assignment	task	N	0.353801417836
night	dawn	N	0.165696532873
dinner	soup	N	0.900209179263
calf	bull	N	0.862637670656
snow	storm	N	0.496691754962
nail	hand	N	0.118447394798
dog	horse	N	0.342437519735
arm	neck	N	0.594840875744
ball	glove	N	0.19271642533
flu	fever	N	0.912936043865
fee	salary	N	0.866141957301
nerve	brain	N	0.455701463488
beast	animal	N	0.22070491313
dinner	chicken	N	0.855558423021
girl	maid	N	0.270662045611
child	boy	N	0.244718088757
alcohol	wine	N	0.504789941909
nose	mouth	N	0.699009006381
street	car	N	0.139190992237
bell	door	N	0.314349040564
box	hat	N	0.247969978325
belief	impression	N	0.280905179894
bias	opinion	N	0.478167437146
attention	awareness	N	0.181438345502
anger	mood	N	0.891750012346
elegance	style	N	0.154509709198
beauty	age	N	0.00712091569772
book	theme	N	0.153069449333
friend	mother	N	0.29933622225
vitamin	iron	N	0.238441829547
car	factory	N	0.239621537993
pact	condition	N	0.193023153394
chapter	choice	N	0.117754989883
arithmetic	rhythm	N	0.800725848703
winner	presence	N	0.1229562948
belief	flower	N	0.227512214954
winner	goal	N	0.193840119807
trick	size	N	0.0253668809912
choice	vein	N	0.187517555075
hymn	conquest	N	0.784462904017
endurance	band	N	0.087153116145
jail	choice	N	0.17303101053
condition	boy	N	0.0810582243101
flower	endurance	N	0.847864969202
hole	agreement	N	0.115018136097
doctor	temper	N	0.248555620149
fraternity	door	N	0.638165131894
task	woman	N	0.0994287248213
fraternity	baseball	N	0.151021151613
cent	size	N	0.0362686945507
presence	door	N	0.12972871921
mouse	management	N	0.134958022713
task	highway	N	0.0714291817582
liquor	century	N	0.0374499937998
task	straw	N	0.315953619031
island	task	N	0.0621130443327
night	chapter	N	0.0944763228778
pollution	president	N	0.0820107383781
gun	trick	N	0.24207842082
bath	trick	N	0.862551335844
diet	apple	N	0.438775714991
cent	wife	N	0.137319252369
chapter	tail	N	0.399088701776
course	stomach	N	0.103167298998
hymn	straw	N	0.945177539911
dentist	colonel	N	0.663116025619
wife	straw	N	0.14725665774
hole	wife	N	0.107042075675
pupil	president	N	0.119929260511
bath	wife	N	0.146309084105
people	cent	N	0.0710503472487
formula	log	N	0.345866714484
woman	fur	N	0.156346174005
apple	sunshine	N	0.504679173995
gun	dawn	N	0.227596407345
meal	waist	N	0.939931365337
camera	president	N	0.0616477023001
liquor	band	N	0.0858400395655
stomach	vein	N	0.938172178366
gun	fur	N	0.224328916431
couch	baseball	N	0.145660926446
worker	camera	N	0.567261824308
deck	mouse	N	0.731088676103
rice	boy	N	0.144180169753
people	gun	N	0.0552182840541
cliff	tail	N	0.688122764552
ankle	window	N	0.735555213136
princess	island	N	0.0865143640822
container	mouse	N	0.852559470849
wagon	container	N	0.903860264218
people	balloon	N	0.047310086913
dollar	people	N	0.0752450440168
bath	balloon	N	0.87975892003
stomach	bedroom	N	0.933322592527
bicycle	bedroom	N	0.895433583699
log	bath	N	0.851873696566
bowl	tail	N	0.372411005833
go	come	V	0.437783294584
take	steal	V	0.123690505754
listen	hear	V	0.839902505652
think	rationalize	V	0.209973497823
occur	happen	V	0.340847599667
vanish	disappear	V	0.978255447865
multiply	divide	V	0.905714175175
plead	beg	V	0.987349779115
begin	originate	V	0.274078503676
protect	defend	V	0.465407991951
kill	destroy	V	0.492269756127
create	make	V	0.45708213835
accept	reject	V	0.500412557663
ignore	avoid	V	0.288967702768
carry	bring	V	0.341776587507
leave	enter	V	0.436183180481
choose	elect	V	0.564761820028
lose	fail	V	0.712376669171
encourage	discourage	V	0.871582919759
achieve	accomplish	V	0.486651744387
make	construct	V	0.208524364172
listen	obey	V	0.951346840755
inform	notify	V	0.971979382318
receive	give	V	0.378416449051
borrow	beg	V	0.980753765825
take	obtain	V	0.268692843088
advise	recommend	V	0.966268756695
imitate	portray	V	0.96742028234
win	succeed	V	0.185097734204
think	decide	V	0.269931915852
greet	meet	V	0.220292974469
agree	argue	V	0.694749197659
enjoy	entertain	V	0.832193673655
destroy	make	V	0.237165078079
save	protect	V	0.398717679326
give	lend	V	0.170427957966
understand	know	V	0.402274128666
take	receive	V	0.305869782042
accept	acknowledge	V	0.469834274179
decide	choose	V	0.618045298832
accept	believe	V	0.372549575117
keep	possess	V	0.222820670394
roam	wander	V	0.991304560846
succeed	fail	V	0.854282727322
spend	save	V	0.486848898822
leave	go	V	0.423441411727
come	attend	V	0.155716089222
know	believe	V	0.422249096996
gather	meet	V	0.252284585765
make	earn	V	0.173629311109
forget	ignore	V	0.960676478186
multiply	add	V	0.663743226701
shrink	grow	V	0.451566554146
arrive	leave	V	0.25444187721
succeed	try	V	0.471632382645
accept	deny	V	0.463793413754
arrive	come	V	0.164114735276
agree	differ	V	0.727465789195
send	receive	V	0.374918409335
win	dominate	V	0.141465122316
add	divide	V	0.6387373793
kill	choke	V	0.335812323742
acquire	get	V	0.188968561571
participate	join	V	0.38378606594
leave	remain	V	0.312484894268
go	enter	V	0.311048346868
take	carry	V	0.324528504886
forget	learn	V	0.670460649058
appoint	elect	V	0.943570382856
engage	marry	V	0.771734610221
ask	pray	V	0.846042624878
go	send	V	0.286643471178
take	deliver	V	0.160346411904
speak	hear	V	0.475041696806
analyze	evaluate	V	0.961680245747
argue	rationalize	V	0.688065118033
lose	keep	V	0.305450736354
compare	analyze	V	0.925400261096
disorganize	organize	V	0.930245665307
go	allow	V	0.237810348521
take	possess	V	0.135405798267
learn	listen	V	0.670734523715
destroy	construct	V	0.679014176025
create	build	V	0.467390743994
steal	buy	V	0.684897756432
kill	hang	V	0.352816004503
forget	know	V	0.173067508587
create	imagine	V	0.195615503084
do	happen	V	0.20267948375
win	accomplish	V	0.150855856399
give	deny	V	0.188221299274
deserve	earn	V	0.910209814136
get	put	V	0.389833919787
locate	find	V	0.215575112715
appear	attend	V	0.181165512699
know	comprehend	V	0.123180200359
pretend	imagine	V	0.972648044248
satisfy	please	V	0.885067260286
cherish	keep	V	0.176131232923
argue	differ	V	0.634348104375
overcome	dominate	V	0.863198609285
behave	obey	V	0.958470525967
cooperate	participate	V	0.7230341823
achieve	try	V	0.285786260771
fail	discourage	V	0.898273248674
begin	quit	V	0.285576498777
say	participate	V	0.186901368255
come	bring	V	0.34876735783
declare	announce	V	0.929432767499
read	comprehend	V	0.208722715863
take	leave	V	0.397535791962
proclaim	announce	V	0.975498203248
acquire	obtain	V	0.619394386328
conclude	decide	V	0.831756644211
please	plead	V	0.926843452253
argue	prove	V	0.544363806483
ask	plead	V	0.84096226331
find	disappear	V	0.140312955536
inspect	examine	V	0.95827482471
verify	justify	V	0.952025749904
assume	predict	V	0.85218759027
learn	evaluate	V	0.663937517491
argue	justify	V	0.69155314615
make	become	V	0.278093868865
discover	originate	V	0.899784380692
achieve	succeed	V	0.423644300688
give	put	V	0.342107093332
understand	listen	V	0.597160379395
expand	grow	V	0.484322096331
borrow	sell	V	0.435857726598
keep	protect	V	0.407817142547
explain	prove	V	0.62622936842
assume	pretend	V	0.86789563833
agree	please	V	0.762442243574
forgive	forget	V	0.978582009941
clarify	explain	V	0.690772200078
understand	forgive	V	0.589658758251
remind	forget	V	0.975649896375
get	remain	V	0.212061338196
realize	discover	V	0.906428868814
require	inquire	V	0.254311519155
ignore	ask	V	0.836511930241
think	inquire	V	0.210432994763
reject	avoid	V	0.278337972568
argue	persuade	V	0.683479661975
pursue	persuade	V	0.805444750199
accept	forgive	V	0.424679758699
do	quit	V	0.10687620343
investigate	examine	V	0.90877413623
discuss	explain	V	0.661590181743
owe	lend	V	0.974532706453
explore	discover	V	0.873279996267
complain	argue	V	0.693873735135
withdraw	reject	V	0.880870564117
keep	borrow	V	0.192676294807
beg	ask	V	0.846172927561
arrange	organize	V	0.930686803523
reduce	shrink	V	0.228526697997
speak	acknowledge	V	0.439904069308
give	borrow	V	0.152943810595
kill	defend	V	0.393694705607
disappear	shrink	V	0.974893381001
deliver	carry	V	0.34707044136
breathe	choke	V	0.983299627315
acknowledge	notify	V	0.967159308153
become	seem	V	0.203190002391
pretend	seem	V	0.562198559551
accomplish	become	V	0.117945674562
contemplate	think	V	0.211909893423
determine	predict	V	0.409284087936
please	entertain	V	0.926271586733
remain	retain	V	0.301110849792
pretend	portray	V	0.967539280371
forget	retain	V	0.813972255071
want	choose	V	0.376022747832
lose	get	V	0.268229450018
try	think	V	0.272201132149
become	appear	V	0.237963539735
leave	ignore	V	0.221400363363
accept	recommend	V	0.425314116688
leave	wander	V	0.198214562568
keep	give	V	0.40634991638
give	allow	V	0.400224388049
bring	send	V	0.371929306918
absorb	learn	V	0.64802369093
acquire	find	V	0.211393431756
leave	appear	V	0.220964010089
create	destroy	V	0.296704962052
begin	go	V	0.233788845768
get	buy	V	0.303016991264
collect	save	V	0.485825462023
replace	restore	V	0.536706607296
join	add	V	0.219621797085
join	marry	V	0.321600140868
accept	deliver	V	0.429139882515
attach	join	V	0.225210435067
put	hang	V	0.117066996183
go	sell	V	0.257800547468
communicate	pray	V	0.919182540894
give	steal	V	0.172796423184
add	build	V	0.302709105008
bring	restore	V	0.354787836412
comprehend	satisfy	V	0.942079856166
portray	decide	V	0.826406046084
organize	become	V	0.129065660306
give	know	V	0.33479990513
say	verify	V	0.163561753494
cooperate	join	V	0.254676863081
arrange	require	V	0.262965488534
borrow	want	V	0.183044744668
investigate	pursue	V	0.780985886124
ignore	explore	V	0.899555417687
bring	complain	V	0.218876505352
enter	owe	V	0.349010548007
portray	notify	V	0.966052870643
remind	sell	V	0.418569592861
absorb	possess	V	0.875088000841
join	acquire	V	0.261287719398
send	attend	V	0.429053827811
gather	attend	V	0.483691878347
absorb	withdraw	V	0.896800195332
attend	arrive	V	0.470331030688
