old	new	A	0.231996771374
smart	intelligent	A	0.868098016786
hard	difficult	A	0.375254470193
happy	cheerful	A	0.764335811753
hard	easy	A	0.346500046383
fast	rapid	A	0.387011914682
happy	glad	A	0.767023586087
short	long	A	0.490671882591
stupid	dumb	A	0.982740873907
weird	strange	A	0.881492250483
wide	narrow	A	0.370267038053
bad	awful	A	0.344068735775
easy	difficult	A	0.470780510211
bad	terrible	A	0.37510733489
hard	simple	A	0.271390470451
smart	dumb	A	0.949482245459
insane	crazy	A	0.943383734146
happy	mad	A	0.736814379878
large	huge	A	0.490559194527
hard	tough	A	0.270845974726
new	fresh	A	0.0912968806056
sharp	dull	A	0.794019110895
quick	rapid	A	0.44901477954
dumb	foolish	A	0.986644703274
wonderful	terrific	A	0.968723001695
strange	odd	A	0.82993078392
happy	angry	A	0.750855224804
narrow	broad	A	0.530257308216
simple	easy	A	0.419129663694
old	fresh	A	0.0983973796114
apparent	obvious	A	0.556577407336
inexpensive	cheap	A	0.937168652628
nice	generous	A	0.934761517803
weird	normal	A	0.241749883905
weird	odd	A	0.896841588695
bad	immoral	A	0.349393039721
sad	funny	A	0.959658636579
wonderful	great	A	0.125021231494
guilty	ashamed	A	0.808611363114
beautiful	wonderful	A	0.598040274777
confident	sure	A	0.889098820871
dumb	dense	A	0.875929681602
large	big	A	0.221928380415
nice	cruel	A	0.932586713764
impatient	anxious	A	0.987035379025
big	broad	A	0.134511327497
strong	proud	A	0.183097275323
unnecessary	necessary	A	0.291967950497
restless	young	A	0.169891627787
dumb	intelligent	A	0.887317101474
bad	great	A	0.131717426686
difficult	simple	A	0.325485269888
necessary	important	A	0.287313019651
bad	terrific	A	0.334594286571
mad	glad	A	0.906814244996
honest	guilty	A	0.80386114084
easy	tough	A	0.430467663995
easy	flexible	A	0.460490886443
certain	sure	A	0.206055537232
essential	necessary	A	0.466849785069
different	normal	A	0.35300504536
sly	clever	A	0.975394484691
crucial	important	A	0.245320671447
harsh	cruel	A	0.906504469178
childish	foolish	A	0.990479348525
scarce	rare	A	0.332231786649
friendly	generous	A	0.827747021078
fragile	frigid	A	0.979302298283
long	narrow	A	0.288206876123
big	heavy	A	0.14496808291
rough	frigid	A	0.889474825551
bizarre	strange	A	0.886160896523
illegal	immoral	A	0.582912686938
bad	guilty	A	0.30394707993
modern	ancient	A	0.422733876182
new	ancient	A	0.111333987059
dull	funny	A	0.961782574261
happy	young	A	0.229914260874
easy	big	A	0.147750582366
great	awful	A	0.11998513851
tiny	huge	A	0.394503006768
polite	proper	A	0.374510730669
modest	ashamed	A	0.92799837125
exotic	rare	A	0.342794332202
dumb	clever	A	0.976856658995
delightful	wonderful	A	0.969385083432
noticeable	obvious	A	0.82666862349
afraid	anxious	A	0.968044112221
formal	proper	A	0.343612899045
dreary	dull	A	0.985049894362
delightful	cheerful	A	0.993320486625
unhappy	mad	A	0.894159220857
sad	terrible	A	0.944476517827
sick	crazy	A	0.914145314771
violent	angry	A	0.671060469768
laden	heavy	A	0.205707885748
dirty	cheap	A	0.893952274792
elastic	flexible	A	0.923248746973
hard	dense	A	0.264547578266
recent	new	A	0.188632929532
bold	proud	A	0.92269344006
sly	strange	A	0.872528271462
strange	sly	A	0.872528271462
dumb	rare	A	0.300116382624
sly	tough	A	0.946841589715
terrific	mad	A	0.908084612358
modest	flexible	A	0.869601485198
fresh	wide	A	0.201590318633
huge	dumb	A	0.384247270543
large	flexible	A	0.176510155298
dirty	narrow	A	0.535500264798
wife	husband	N	0.255504484439
book	text	N	0.402510475879
groom	bride	N	0.961608462384
night	day	N	0.41961427822
south	north	N	0.82150533678
plane	airport	N	0.160569791571
uncle	aunt	N	0.73041789321
horse	mare	N	0.298240909928
bottom	top	N	0.347815630106
friend	buddy	N	0.335334654557
student	pupil	N	0.204960364602
world	globe	N	0.112339150262
leg	arm	N	0.652686588245
plane	jet	N	0.364941784157
woman	man	N	0.534314538689
horse	colt	N	0.305079888498
actress	actor	N	0.654798015576
teacher	instructor	N	0.527993391184
movie	film	N	0.776114154426
bird	hawk	N	0.454002289965
word	dictionary	N	0.261917872253
money	salary	N	0.223204915696
dog	cat	N	0.540844205254
area	region	N	0.453569362539
navy	army	N	0.448317693615
book	literature	N	0.340682204704
clothes	closet	N	0.909928504658
sunset	sunrise	N	0.960215535623
child	adult	N	0.257906304679
cow	cattle	N	0.765669580106
book	story	N	0.51012769329
winter	summer	N	0.622085712825
taxi	cab	N	0.956805928698
tree	maple	N	0.31675551838
bed	bedroom	N	0.841794386203
roof	ceiling	N	0.857195910447
disease	infection	N	0.533569267586
arm	shoulder	N	0.645283593009
sheep	lamb	N	0.884586486202
lady	gentleman	N	0.314820656825
boat	anchor	N	0.427204275721
priest	monk	N	0.749324755055
toe	finger	N	0.926676827903
river	stream	N	0.288306618539
anger	fury	N	0.922880367018
date	calendar	N	0.307698847399
sea	ocean	N	0.587266596137
second	minute	N	0.151017772914
hand	thumb	N	0.224903442529
wood	log	N	0.324432631166
mud	dirt	N	0.938671990205
hallway	corridor	N	0.923520386163
way	manner	N	0.298485855415
mouse	cat	N	0.754679699418
cop	sheriff	N	0.910643060037
death	burial	N	0.157310395671
music	melody	N	0.230640558159
beer	alcohol	N	0.657296650327
mouth	lip	N	0.619739061202
storm	hurricane	N	0.698837815086
tax	income	N	0.11069361521
flower	violet	N	0.879480448568
paper	cardboard	N	0.256304700486
floor	ceiling	N	0.446783034531
beach	seashore	N	0.230340653431
rod	curtain	N	0.896110198869
hound	fox	N	0.372914821166
street	alley	N	0.175833776953
boat	deck	N	0.46583348921
car	horn	N	0.167062676818
friend	guest	N	0.365121926471
employer	employee	N	0.911809605403
hand	wrist	N	0.206058444627
ball	cannon	N	0.279596149341
alcohol	brandy	N	0.651896066865
victory	triumph	N	0.286544522546
telephone	booth	N	0.549423820341
door	doorway	N	0.670547734306
motel	inn	N	0.917830235308
clothes	cloth	N	0.894867840999
steak	meat	N	0.693764258019
nail	thumb	N	0.963667407018
band	orchestra	N	0.344833868022
book	bible	N	0.407248082202
business	industry	N	0.470711497875
winter	season	N	0.234524310126
decade	century	N	0.274804261194
alcohol	gin	N	0.64962061531
hat	coat	N	0.770532620659
window	door	N	0.667787904335
arm	wrist	N	0.623954398543
house	apartment	N	0.200685389706
glass	crystal	N	0.411852596321
wine	brandy	N	0.553153770457
creator	maker	N	0.86775080666
dinner	breakfast	N	0.912876057652
arm	muscle	N	0.556706564452
bubble	suds	N	0.968122459572
bread	flour	N	0.909043308366
death	tragedy	N	0.162926115536
absence	presence	N	0.386271218133
gun	cannon	N	0.429353491741
grass	blade	N	0.831734145352
ball	basket	N	0.274252628663
hose	garden	N	0.299258259235
boy	kid	N	0.347263774455
church	choir	N	0.188357183968
clothes	drawer	N	0.910756823351
tower	bell	N	0.236897068347
father	parent	N	0.153507926176
school	grade	N	0.342621467203
parent	adult	N	0.379026668831
bar	jail	N	0.309837996486
car	highway	N	0.140250195221
dictionary	definition	N	0.293563639454
door	cellar	N	0.665723538886
army	legion	N	0.242755176861
metal	aluminum	N	0.341104823005
chair	bench	N	0.756178970134
cloud	fog	N	0.898015701493
boy	son	N	0.209345345065
water	ice	N	0.361806474932
bed	blanket	N	0.84171805843
attorney	lawyer	N	0.757984637849
area	zone	N	0.235906085799
business	company	N	0.428951097809
clothes	fabric	N	0.903836956167
sweater	jacket	N	0.972065650677
money	capital	N	0.209471890826
hand	foot	N	0.271819516782
alcohol	cocktail	N	0.650067424862
yard	inch	N	0.791882021881
molecule	atom	N	0.912732001443
lens	camera	N	0.670402055516
meal	dinner	N	0.909649741307
eye	tear	N	0.333937506745
god	devil	N	0.222039418254
loop	belt	N	0.69824681894
rat	mouse	N	0.886723618994
motor	engine	N	0.46557424918
car	cab	N	0.214886192351
cat	lion	N	0.732455674746
size	magnitude	N	0.145720866373
reality	fantasy	N	0.314105247534
door	gate	N	0.592859505705
cat	pet	N	0.766525741022
tin	aluminum	N	0.912046708544
bone	jaw	N	0.837042240048
cereal	wheat	N	0.907836349245
house	key	N	0.0808070097329
blood	flesh	N	0.255908724255
door	corridor	N	0.630437028329
god	spirit	N	0.465601506214
capability	competence	N	0.877777136255
abundance	plenty	N	0.944408479367
sofa	chair	N	0.758443485619
wall	brick	N	0.368672391449
horn	drum	N	0.751724019951
organ	liver	N	0.77705482819
strength	might	N	0.219359862933
phrase	word	N	0.486710368977
band	parade	N	0.150963275511
stomach	waist	N	0.943946095681
cloud	storm	N	0.625277532581
joy	pride	N	0.87295863626
noise	rattle	N	0.680251789221
rain	mist	N	0.72658044933
beer	beverage	N	0.844872740846
man	uncle	N	0.22153413362
apple	juice	N	0.505765208244
intelligence	logic	N	0.267738931838
communication	language	N	0.256111081015
mink	fur	N	0.90770012904
mob	crowd	N	0.801498926081
shore	coast	N	0.444071621921
wire	cord	N	0.811238744528
bird	turkey	N	0.335731077945
bed	crib	N	0.842515104779
competence	ability	N	0.2563494769
cloud	haze	N	0.89808202155
supper	meal	N	0.94105558363
bar	cage	N	0.325701325859
water	salt	N	0.41252743223
sense	intuition	N	0.24589468806
situation	condition	N	0.38234993367
crime	theft	N	0.364299855909
style	fashion	N	0.327266331768
boundary	border	N	0.46800393402
arm	body	N	0.281937970158
boat	car	N	0.325091478447
sandwich	lunch	N	0.956317891765
bride	princess	N	0.495434402748
heroine	hero	N	0.611680375884
car	gauge	N	0.208779008644
insect	bee	N	0.951097388705
crib	cradle	N	0.988098900548
animal	person	N	0.23455068807
marijuana	herb	N	0.958256039187
bed	hospital	N	0.220947734536
cheek	tongue	N	0.921549299027
disc	computer	N	0.23296640219
curve	angle	N	0.648569807943
grass	moss	N	0.878812249985
school	law	N	0.217271634657
foot	head	N	0.255570702691
mother	guardian	N	0.20570307684
orthodontist	dentist	N	0.99469217519
alcohol	whiskey	N	0.657730456771
mouth	tooth	N	0.613949088236
breakfast	bacon	N	0.922871989296
bathroom	bedroom	N	0.967950082541
plate	bowl	N	0.327453274294
meat	bacon	N	0.687507277674
air	helium	N	0.175886560315
worker	employer	N	0.885951369204
body	chest	N	0.243407209799
son	father	N	0.645572609484
heart	surgery	N	0.338628020516
woman	secretary	N	0.102632001245
man	father	N	0.312567515638
beach	island	N	0.381287780744
story	topic	N	0.190762518565
game	fun	N	0.166375469754
weekend	week	N	0.375352474151
couple	pair	N	0.267970594041
woman	wife	N	0.41374702734
sheep	cattle	N	0.840241655977
purse	bag	N	0.952094788298
ceiling	cathedral	N	0.430413680682
bean	coffee	N	0.818981776393
wood	paper	N	0.331529847133
top	side	N	0.234952939089
crime	fraud	N	0.376277279847
pain	harm	N	0.614812478962
lover	companion	N	0.870520345723
evening	dusk	N	0.609474485541
father	daughter	N	0.499685958155
wine	liquor	N	0.574952019606
cow	goat	N	0.954949010789
belief	opinion	N	0.400011326158
reality	illusion	N	0.398924597509
pact	agreement	N	0.315035308301
wealth	poverty	N	0.0382958510895
accident	emergency	N	0.422589688897
battle	conquest	N	0.242533504893
friend	teacher	N	0.415728667905
illness	infection	N	0.806122567724
game	trick	N	0.166351978363
brother	son	N	0.750585313329
aunt	nephew	N	0.867845956934
worker	mechanic	N	0.900180761893
doctor	orthodontist	N	0.297965673797
oak	maple	N	0.764475141654
bee	queen	N	0.168246123397
car	bicycle	N	0.273818593771
goal	quest	N	0.272177198752
august	month	N	0.401193239283
army	squad	N	0.192088480135
cloud	weather	N	0.382328146467
physician	doctor	N	0.389273024853
canyon	valley	N	0.319382146809
river	valley	N	0.602248688732
sun	sky	N	0.369382395891
target	arrow	N	0.325681020545
chocolate	pie	N	0.925765621712
circumstance	situation	N	0.270807172478
opinion	choice	N	0.295824926208
rhythm	melody	N	0.869801924527
gut	nerve	N	0.88520678633
day	dawn	N	0.142956557532
cattle	beef	N	0.792008489306
doctor	professor	N	0.32529845865
arm	vein	N	0.577080105041
room	bath	N	0.258855943931
corporation	business	N	0.377677796431
fun	football	N	0.133120029251
hill	cliff	N	0.260898478877
bone	ankle	N	0.825911109324
apple	candy	N	0.49633530687
helper	maid	N	0.973915537381
leader	manager	N	0.276088672197
lemon	tea	N	0.819367788522
bee	ant	N	0.959288751272
basketball	baseball	N	0.59557634088
rice	bean	N	0.619449126106
bed	furniture	N	0.791265836016
emotion	passion	N	0.919587426475
anarchy	chaos	N	0.933789721222
crime	violation	N	0.328041070141
machine	engine	N	0.340668693986
beach	sea	N	0.282974356596
alley	bowl	N	0.426990778434
jar	bottle	N	0.943373591541
strength	capability	N	0.383026007663
seed	mustard	N	0.875098564679
guitar	drum	N	0.425722619837
opinion	idea	N	0.305056712229
north	west	N	0.728234723627
diet	salad	N	0.791165613107
mother	wife	N	0.680554774544
dad	mother	N	0.194107615577
captain	sailor	N	0.285614879627
meter	yard	N	0.80360189987
beer	champagne	N	0.819961241107
motor	boat	N	0.353341474731
card	bridge	N	0.0787587156729
science	psychology	N	0.465465368615
sinner	saint	N	0.202008227651
destruction	construction	N	0.192406546427
crowd	bunch	N	0.794468439184
beach	reef	N	0.251571432002
man	child	N	0.303446283101
bread	cheese	N	0.895434136697
champion	winner	N	0.514276967797
celebration	ceremony	N	0.593124863969
menu	order	N	0.128867500741
king	princess	N	0.387353130067
wealth	prestige	N	0.67880929605
endurance	strength	N	0.352963784749
danger	threat	N	0.521993772643
god	priest	N	0.264012461781
men	fraternity	N	0.13336849387
buddy	companion	N	0.877375084027
teacher	helper	N	0.482576133383
body	stomach	N	0.216789834098
tongue	throat	N	0.900045362449
house	carpet	N	0.106271855997
intelligence	skill	N	0.32250800875
journey	conquest	N	0.59403149915
god	prey	N	0.133804456916
brother	soul	N	0.162554953988
adversary	opponent	N	0.644125729573
death	catastrophe	N	0.140249074858
monster	demon	N	0.912672056382
day	morning	N	0.365413892234
man	victor	N	0.173476356881
friend	guy	N	0.405433846172
song	story	N	0.28432303511
ray	sunshine	N	0.641269777458
guy	stud	N	0.813646409287
chicken	rice	N	0.6501732886
box	elevator	N	0.308501312772
butter	potato	N	0.952532418106
apartment	furniture	N	0.796078038082
lake	swamp	N	0.19581636044
salad	vinegar	N	0.981443139845
flower	bulb	N	0.87880191694
cloud	mist	N	0.897990217403
driver	pilot	N	0.381840346152
sugar	honey	N	0.584079519215
body	shoulder	N	0.216568981714
idea	image	N	0.20878707429
father	brother	N	0.639191264088
moon	planet	N	0.446728741792
ball	costume	N	0.25262740133
rail	fence	N	0.182460390761
room	bed	N	0.317200961906
flower	bush	N	0.212346105825
bone	knee	N	0.818696837458
arm	knee	N	0.627934733866
bottom	side	N	0.350164443123
vessel	vein	N	0.753451323028
cat	rabbit	N	0.788984370392
meat	sandwich	N	0.690774443185
belief	concept	N	0.425606926083
intelligence	insight	N	0.289962342076
attention	interest	N	0.349736021299
attitude	confidence	N	0.771916814928
right	justice	N	0.193806823174
argument	agreement	N	0.187216873083
depth	magnitude	N	0.684457773921
medium	news	N	0.118478065678
winner	candidate	N	0.316501660122
birthday	date	N	0.187588664029
fee	payment	N	0.863158142477
bible	hymn	N	0.370470977947
exit	doorway	N	0.811952094891
man	sentry	N	0.148907985815
aisle	hall	N	0.160876334319
whiskey	gin	N	0.979669499277
blood	marrow	N	0.256720139241
oil	mink	N	0.197461519873
floor	deck	N	0.455759486623
roof	floor	N	0.524206716285
door	floor	N	0.461610723974
shoulder	head	N	0.23727871586
wagon	carriage	N	0.943857365082
car	carriage	N	0.243040662888
elbow	ankle	N	0.985413043093
wealth	fame	N	0.211296390294
sorrow	shame	N	0.980433891508
administration	management	N	0.386203456717
communication	conversation	N	0.366372875904
pollution	atmosphere	N	0.598814975801
anatomy	biology	N	0.859330952983
college	profession	N	0.146409127352
book	topic	N	0.205441044491
formula	equation	N	0.589877776315
book	information	N	0.168567096031
boy	partner	N	0.271587042233
sky	universe	N	0.261691306833
population	people	N	0.228290668478
college	class	N	0.166347521337
chief	mayor	N	0.370833341759
rabbi	minister	N	0.175159516879
meter	inch	N	0.879926650693
polyester	cotton	N	0.755175362001
lawyer	banker	N	0.830173186805
violin	instrument	N	0.486940084297
camp	cabin	N	0.262979331788
pot	appliance	N	0.949978153352
linen	fabric	N	0.960916234272
whiskey	champagne	N	0.970503043625
girl	child	N	0.356362775988
cottage	cabin	N	0.9194607117
bird	hen	N	0.448462008859
racket	noise	N	0.678130924732
sunset	evening	N	0.614989075421
drizzle	rain	N	0.717462204894
adult	baby	N	0.364565379503
charcoal	coal	N	0.452609247821
body	spine	N	0.20067250238
head	nail	N	0.166890905195
log	timber	N	0.847469104061
spoon	cup	N	0.145278284127
body	nerve	N	0.235534310253
man	husband	N	0.0852220406087
bone	neck	N	0.749363976205
frustration	anger	N	0.936036515266
river	sea	N	0.348677852549
task	job	N	0.272092619824
club	society	N	0.192444495696
reflection	image	N	0.292617848009
prince	king	N	0.558551175657
snow	weather	N	0.433217871669
people	party	N	0.103120414779
boy	brother	N	0.259111144164
root	grass	N	0.546213824058
brow	eye	N	0.321325087404
money	pearl	N	0.0987520566324
money	diamond	N	0.14611236197
vehicle	bus	N	0.280845183118
cab	bus	N	0.220857720497
house	barn	N	0.134548776622
finger	palm	N	0.803254466829
car	bridge	N	0.182069632553
effort	difficulty	N	0.283191991294
fact	insight	N	0.157909827177
job	management	N	0.239869859041
cancer	sickness	N	0.31692286896
word	newspaper	N	0.0859239159913
composer	writer	N	0.505762419076
actor	singer	N	0.525104238602
shelter	hut	N	0.930668080864
bathroom	kitchen	N	0.949886382401
cabin	hut	N	0.931453595557
door	kitchen	N	0.665173195228
value	belief	N	0.203313445605
wisdom	intelligence	N	0.279746134018
ignorance	intelligence	N	0.261249827987
happiness	luck	N	0.933902329571
idea	scheme	N	0.257926563332
mood	emotion	N	0.934516323873
happiness	peace	N	0.217560042408
despair	misery	N	0.983763817667
logic	arithmetic	N	0.627382410714
denial	confession	N	0.953141412239
argument	criticism	N	0.377982481661
aggression	hostility	N	0.95291938579
hysteria	confusion	N	0.792590823853
chemistry	theory	N	0.312115005678
trial	verdict	N	0.326225518253
comfort	safety	N	0.322102057037
confidence	self	N	0.744859570794
vision	perception	N	0.603218759338
era	decade	N	0.310273071077
biography	fiction	N	0.29133775227
discussion	argument	N	0.538435252038
code	symbol	N	0.230390407819
danger	disease	N	0.248288903768
accident	catastrophe	N	0.684229712607
journey	trip	N	0.63436112432
activity	movement	N	0.252485734432
gossip	news	N	0.169729185834
father	god	N	0.223210312951
action	course	N	0.18753238408
fever	illness	N	0.821255067284
aviation	flight	N	0.362382431613
game	action	N	0.157651723904
molecule	air	N	0.147829042664
home	state	N	0.227499798292
word	literature	N	0.269506628252
adult	guardian	N	0.362069153283
newspaper	information	N	0.138042737092
communication	television	N	0.161519326479
cousin	uncle	N	0.758606900505
author	reader	N	0.299253728866
guy	partner	N	0.57769140813
area	corner	N	0.216714535928
ballad	song	N	0.255348758794
wall	decoration	N	0.289079196256
word	page	N	0.176070373897
nurse	scientist	N	0.852536753422
politician	president	N	0.284125604207
president	mayor	N	0.453875028154
book	essay	N	0.304372059891
man	warrior	N	0.201175758989
article	journal	N	0.374513881313
breakfast	supper	N	0.941504450068
crowd	parade	N	0.717334552974
aisle	hallway	N	0.992803119366
teacher	rabbi	N	0.509431817756
hip	lip	N	0.789438144385
book	article	N	0.383409254909
room	cell	N	0.157683181385
box	booth	N	0.303826192494
daughter	kid	N	0.21472266002
limb	leg	N	0.812546152668
liver	lung	N	0.914146027186
classroom	hallway	N	0.975953103204
mountain	ledge	N	0.199327354507
car	elevator	N	0.207644546843
bed	couch	N	0.84700284028
clothes	button	N	0.881539734162
clothes	coat	N	0.775856130845
kidney	organ	N	0.805395782733
apple	sauce	N	0.496280225135
chicken	steak	N	0.926126950149
car	hose	N	0.182261356399
tobacco	cigarette	N	0.862254733694
student	professor	N	0.309739632845
baby	daughter	N	0.283842491872
pipe	cigar	N	0.923946071545
milk	juice	N	0.790199311063
box	cigar	N	0.308208922015
apartment	hotel	N	0.397553722943
cup	cone	N	0.132554303297
horse	ox	N	0.32257058672
throat	nose	N	0.877482706757
bone	teeth	N	0.814922783868
bone	elbow	N	0.823505806817
bacon	bean	N	0.933048382546
cup	jar	N	0.137702228937
proof	fact	N	0.309020059451
appointment	engagement	N	0.756696729653
birthday	year	N	0.149625649739
word	clue	N	0.143825845288
author	creator	N	0.329016838434
atom	carbon	N	0.477479709164
archbishop	bishop	N	0.548682159552
letter	paragraph	N	0.243505499021
page	paragraph	N	0.336038863558
steeple	chapel	N	0.705693303261
muscle	bone	N	0.806617074462
muscle	tongue	N	0.793624576209
boy	soldier	N	0.304717386143
belly	abdomen	N	0.968436342572
guy	girl	N	0.382844571356
bed	chair	N	0.671896256613
clothes	jacket	N	0.911343959023
gun	knife	N	0.314340000751
tin	metal	N	0.306896966309
bottle	container	N	0.920928710532
hen	turkey	N	0.646824071928
meat	bread	N	0.757266480053
arm	bone	N	0.560710749325
neck	spine	N	0.816178216165
apple	lemon	N	0.498985738751
agony	grief	N	0.980607194622
assignment	task	N	0.385661722263
night	dawn	N	0.223417171916
dinner	soup	N	0.908247170606
calf	bull	N	0.869389039341
snow	storm	N	0.506767966486
nail	hand	N	0.176572228074
dog	horse	N	0.387899170816
arm	neck	N	0.619530031032
ball	glove	N	0.270082077192
flu	fever	N	0.915969840429
fee	salary	N	0.873747221698
nerve	brain	N	0.497456337078
beast	animal	N	0.310638185019
dinner	chicken	N	0.867610210156
girl	maid	N	0.336694924518
child	boy	N	0.312962706703
alcohol	wine	N	0.541286664868
nose	mouth	N	0.638847388351
street	car	N	0.174649814903
bell	door	N	0.346759681419
box	hat	N	0.313214107158
belief	impression	N	0.314871345072
bias	opinion	N	0.495651297875
attention	awareness	N	0.274008148612
anger	mood	N	0.900963146447
elegance	style	N	0.200663196206
beauty	age	N	0.00563752776426
book	theme	N	0.243074570594
friend	mother	N	0.395919319852
vitamin	iron	N	0.295843104928
car	factory	N	0.317352376708
pact	condition	N	0.292851899978
chapter	choice	N	0.186013540873
arithmetic	rhythm	N	0.79321295101
winner	presence	N	0.145777698544
belief	flower	N	0.257221962886
winner	goal	N	0.292542457099
trick	size	N	0.0424142050497
choice	vein	N	0.286738579197
hymn	conquest	N	0.772768823931
endurance	band	N	0.124784687972
jail	choice	N	0.260697387199
condition	boy	N	0.111859128952
flower	endurance	N	0.861097383989
hole	agreement	N	0.122885619803
doctor	temper	N	0.297341939282
fraternity	door	N	0.624046341425
task	woman	N	0.106284124376
fraternity	baseball	N	0.204264413799
cent	size	N	0.0651631630632
presence	door	N	0.183069404881
mouse	management	N	0.172534609442
task	highway	N	0.0802974458519
liquor	century	N	0.0777650136751
task	straw	N	0.338264713466
island	task	N	0.105391140023
night	chapter	N	0.109517053039
pollution	president	N	0.096979931106
gun	trick	N	0.277878161758
bath	trick	N	0.867287720111
diet	apple	N	0.403236187502
cent	wife	N	0.175044990065
chapter	tail	N	0.360449623589
course	stomach	N	0.150535159122
hymn	straw	N	0.947754247748
dentist	colonel	N	0.633333853579
wife	straw	N	0.197831535171
hole	wife	N	0.120224641677
pupil	president	N	0.141361538663
bath	wife	N	0.202264073534
people	cent	N	0.0768900950581
formula	log	N	0.346407553488
woman	fur	N	0.201908653443
apple	sunshine	N	0.470631322727
gun	dawn	N	0.265256903699
meal	waist	N	0.928773322822
camera	president	N	0.0691302172971
liquor	band	N	0.121506585687
stomach	vein	N	0.934360052162
gun	fur	N	0.257574712408
couch	baseball	N	0.202360847304
worker	camera	N	0.538109487093
deck	mouse	N	0.704924661592
rice	boy	N	0.188849592476
people	gun	N	0.0442147288478
cliff	tail	N	0.67688092762
ankle	window	N	0.720313742705
princess	island	N	0.101038354002
container	mouse	N	0.850200692651
wagon	container	N	0.908482602224
people	balloon	N	0.0496441452977
dollar	people	N	0.0606919580775
bath	balloon	N	0.887706822451
stomach	bedroom	N	0.924486857927
bicycle	bedroom	N	0.905195723291
log	bath	N	0.86447908203
bowl	tail	N	0.324980882147
go	come	V	0.432546404148
take	steal	V	0.124624787896
listen	hear	V	0.855083027458
think	rationalize	V	0.282507738963
occur	happen	V	0.372861879995
vanish	disappear	V	0.978495168362
multiply	divide	V	0.906935476168
plead	beg	V	0.988384506842
begin	originate	V	0.353884668979
protect	defend	V	0.478262957408
kill	destroy	V	0.50279218106
create	make	V	0.414756130758
accept	reject	V	0.508091026642
ignore	avoid	V	0.363228305306
carry	bring	V	0.288558554312
leave	enter	V	0.401706576166
choose	elect	V	0.549324298885
lose	fail	V	0.733979724865
encourage	discourage	V	0.874135331478
achieve	accomplish	V	0.482696057611
make	construct	V	0.199762546461
listen	obey	V	0.947999112196
inform	notify	V	0.97324287285
receive	give	V	0.332198545173
borrow	beg	V	0.983495376374
take	obtain	V	0.25743425979
advise	recommend	V	0.97096083184
imitate	portray	V	0.969350923448
win	succeed	V	0.205615144373
think	decide	V	0.3247909253
greet	meet	V	0.287958288255
agree	argue	V	0.690570851446
enjoy	entertain	V	0.849495346097
destroy	make	V	0.206289908847
save	protect	V	0.346932104591
give	lend	V	0.194897087969
understand	know	V	0.435598070967
take	receive	V	0.265487610396
accept	acknowledge	V	0.467899979072
decide	choose	V	0.600298292742
accept	believe	V	0.407395736932
keep	possess	V	0.234205346916
roam	wander	V	0.991624265901
succeed	fail	V	0.859759491629
spend	save	V	0.485393852475
leave	go	V	0.447636562558
come	attend	V	0.138501324882
know	believe	V	0.428178250943
gather	meet	V	0.307429346743
make	earn	V	0.158640836165
forget	ignore	V	0.966856695513
multiply	add	V	0.654863241962
shrink	grow	V	0.452960746477
arrive	leave	V	0.294978173667
succeed	try	V	0.471388589479
accept	deny	V	0.472114566958
arrive	come	V	0.167144242357
agree	differ	V	0.729152917479
send	receive	V	0.376458596029
win	dominate	V	0.174696829768
add	divide	V	0.621790782215
kill	choke	V	0.373068590723
acquire	get	V	0.178049777499
participate	join	V	0.422631108861
leave	remain	V	0.320428882012
go	enter	V	0.2972734003
take	carry	V	0.276329076834
forget	learn	V	0.662812578869
appoint	elect	V	0.948025701909
engage	marry	V	0.742952590355
ask	pray	V	0.842652093419
go	send	V	0.282991181873
take	deliver	V	0.150641494285
speak	hear	V	0.472586942124
analyze	evaluate	V	0.966629170898
argue	rationalize	V	0.684141220836
lose	keep	V	0.295590430018
compare	analyze	V	0.932567937977
disorganize	organize	V	0.937220533757
go	allow	V	0.241562950887
take	possess	V	0.127516204034
learn	listen	V	0.663159362032
destroy	construct	V	0.666850160517
create	build	V	0.425243075233
steal	buy	V	0.666740813767
kill	hang	V	0.380014557701
forget	know	V	0.2202413945
create	imagine	V	0.224094387456
do	happen	V	0.221992546968
win	accomplish	V	0.176500976822
give	deny	V	0.213649839472
deserve	earn	V	0.91448628112
get	put	V	0.346237491364
locate	find	V	0.227069347667
appear	attend	V	0.151016332758
know	comprehend	V	0.17680926546
pretend	imagine	V	0.975422311067
satisfy	please	V	0.897749243854
cherish	keep	V	0.206687866468
argue	differ	V	0.643087141613
overcome	dominate	V	0.875098785289
behave	obey	V	0.961863054975
cooperate	participate	V	0.67877804273
achieve	try	V	0.322590855765
fail	discourage	V	0.909790218638
begin	quit	V	0.360803470219
say	participate	V	0.166128888976
come	bring	V	0.344328725769
declare	announce	V	0.928228256019
read	comprehend	V	0.242440425959
take	leave	V	0.40491099823
proclaim	announce	V	0.978146986872
acquire	obtain	V	0.601123931727
conclude	decide	V	0.831814962851
please	plead	V	0.937161014591
argue	prove	V	0.580198917147
ask	plead	V	0.836659582097
find	disappear	V	0.1744125417
inspect	examine	V	0.963151258949
verify	justify	V	0.955601861598
assume	predict	V	0.865068830364
learn	evaluate	V	0.66069295912
argue	justify	V	0.705551340657
make	become	V	0.27763290891
discover	originate	V	0.902989699475
achieve	succeed	V	0.435438114569
give	put	V	0.301502006564
understand	listen	V	0.587429291251
expand	grow	V	0.464588599366
borrow	sell	V	0.434624516853
keep	protect	V	0.355739243503
explain	prove	V	0.603253918588
assume	pretend	V	0.873328006933
agree	please	V	0.754893160521
forgive	forget	V	0.981898117594
clarify	explain	V	0.687407505999
understand	forgive	V	0.581184183263
remind	forget	V	0.978509429066
get	remain	V	0.185366798639
realize	discover	V	0.907278951189
require	inquire	V	0.318257313994
ignore	ask	V	0.833218107648
think	inquire	V	0.282849833315
reject	avoid	V	0.349832851168
argue	persuade	V	0.675865804604
pursue	persuade	V	0.821685033955
accept	forgive	V	0.430963701559
do	quit	V	0.114151276446
investigate	examine	V	0.915985110489
discuss	explain	V	0.659950441631
owe	lend	V	0.979295944152
explore	discover	V	0.880735831709
complain	argue	V	0.686692082227
withdraw	reject	V	0.882217046259
keep	borrow	V	0.216656959201
beg	ask	V	0.839793014275
arrange	organize	V	0.933549465155
reduce	shrink	V	0.316164364153
speak	acknowledge	V	0.437626347918
give	borrow	V	0.178234172837
kill	defend	V	0.403563715966
disappear	shrink	V	0.976518406427
deliver	carry	V	0.394136934602
breathe	choke	V	0.985464035806
acknowledge	notify	V	0.971394808261
become	seem	V	0.20209195027
pretend	seem	V	0.565246491832
accomplish	become	V	0.116761324767
contemplate	think	V	0.283744302195
determine	predict	V	0.409709420897
please	entertain	V	0.937440159856
remain	retain	V	0.307895544109
pretend	portray	V	0.970923158615
forget	retain	V	0.827588664533
want	choose	V	0.372374059824
lose	get	V	0.266900257604
try	think	V	0.358930509002
become	appear	V	0.206797914511
leave	ignore	V	0.261074016709
accept	recommend	V	0.432600951632
leave	wander	V	0.244785208899
keep	give	V	0.350699854238
give	allow	V	0.352032107396
bring	send	V	0.352706499298
absorb	learn	V	0.637035613594
acquire	find	V	0.209290838345
leave	appear	V	0.179191306541
create	destroy	V	0.28457767914
begin	go	V	0.249834611965
get	buy	V	0.289485828591
collect	save	V	0.499758995219
replace	restore	V	0.508537695225
join	add	V	0.220213310016
join	marry	V	0.359596776325
accept	deliver	V	0.424863174301
attach	join	V	0.299546692833
put	hang	V	0.140706973129
go	sell	V	0.235501557189
communicate	pray	V	0.910820920311
give	steal	V	0.190758936319
add	build	V	0.29009499
bring	restore	V	0.388250180719
comprehend	satisfy	V	0.944933338572
portray	decide	V	0.8254498138
organize	become	V	0.122501360047
give	know	V	0.354826858518
say	verify	V	0.200709777345
cooperate	join	V	0.32941820257
arrange	require	V	0.323850166666
borrow	want	V	0.275265660852
investigate	pursue	V	0.795647544318
ignore	explore	V	0.909589517759
bring	complain	V	0.300894276418
enter	owe	V	0.381027964162
portray	notify	V	0.970261341391
remind	sell	V	0.414044337482
absorb	possess	V	0.889173913534
join	acquire	V	0.306214786539
send	attend	V	0.389625625399
gather	attend	V	0.466540215496
absorb	withdraw	V	0.893146422379
attend	arrive	V	0.435453634935
