old	new	A	0.773315481982
smart	intelligent	A	0.722951834084
hard	difficult	A	0.818996938403
happy	cheerful	A	0.777389584835
hard	easy	A	0.80184946962
fast	rapid	A	0.781122379164
happy	glad	A	0.640750233798
short	long	A	0.903418703405
stupid	dumb	A	0.892087127497
weird	strange	A	0.802946257206
wide	narrow	A	0.829013573911
bad	awful	A	0.702342410391
easy	difficult	A	0.933170121432
bad	terrible	A	0.878691159223
hard	simple	A	0.774866297559
smart	dumb	A	0.85232409096
insane	crazy	A	0.757026433557
happy	mad	A	0.794652037418
large	huge	A	0.962785006829
hard	tough	A	0.810463064027
new	fresh	A	0.702517437724
sharp	dull	A	0.882224427608
quick	rapid	A	0.759221334221
dumb	foolish	A	0.871374871136
wonderful	terrific	A	0.871723955184
strange	odd	A	0.701922146489
happy	angry	A	0.749965965078
narrow	broad	A	0.941816913611
simple	easy	A	0.46148839103
old	fresh	A	0.625132638329
apparent	obvious	A	0.879020444051
inexpensive	cheap	A	0.866894023206
nice	generous	A	0.89294217813
weird	normal	A	0.772320705042
weird	odd	A	0.694384024
bad	immoral	A	0.780495201069
sad	funny	A	0.831261974493
wonderful	great	A	0.828587741817
guilty	ashamed	A	0.749464483765
beautiful	wonderful	A	0.857862335461
confident	sure	A	0.66947086543
dumb	dense	A	0.772625839672
large	big	A	0.68513395913
nice	cruel	A	0.795709908432
impatient	anxious	A	0.562731506843
big	broad	A	0.78749355628
strong	proud	A	0.653304743205
unnecessary	necessary	A	0.791128027757
restless	young	A	0.792136526912
dumb	intelligent	A	0.732691092139
bad	great	A	0.803807908733
difficult	simple	A	0.515092220497
necessary	important	A	0.606281007668
bad	terrific	A	0.809905392728
mad	glad	A	0.362753846505
honest	guilty	A	0.512132799736
easy	tough	A	0.486501022828
easy	flexible	A	0.474911846303
certain	sure	A	0.451842114037
essential	necessary	A	0.824418245904
different	normal	A	0.81813558508
sly	clever	A	0.682667150722
crucial	important	A	0.687194751716
harsh	cruel	A	0.837175918527
childish	foolish	A	0.85574963145
scarce	rare	A	0.838197525801
friendly	generous	A	0.902735708674
fragile	frigid	A	0.826141251752
long	narrow	A	0.868127435736
big	heavy	A	0.794110026029
rough	frigid	A	0.779137992916
bizarre	strange	A	0.946980632966
illegal	immoral	A	0.83020841423
bad	guilty	A	0.589407634852
modern	ancient	A	0.931927162329
new	ancient	A	0.776674219724
dull	funny	A	0.873979571975
happy	young	A	0.837848865225
easy	big	A	0.37552826154
great	awful	A	0.76415924652
tiny	huge	A	0.916086243618
polite	proper	A	0.822710099291
modest	ashamed	A	0.4193493593
exotic	rare	A	0.680623892417
dumb	clever	A	0.852464218894
delightful	wonderful	A	0.875057009076
noticeable	obvious	A	0.76300755919
afraid	anxious	A	0.614666011572
formal	proper	A	0.902664172867
dreary	dull	A	0.823024841712
delightful	cheerful	A	0.848773434698
unhappy	mad	A	0.582717621199
sad	terrible	A	0.809745350093
sick	crazy	A	0.870257159793
violent	angry	A	0.707923705557
laden	heavy	A	0.254544440505
dirty	cheap	A	0.792654737383
elastic	flexible	A	0.718902362944
hard	dense	A	0.743995839781
recent	new	A	0.627975267427
bold	proud	A	0.577069501288
sly	strange	A	0.716089333245
strange	sly	A	0.716089333245
dumb	rare	A	0.740300460785
sly	tough	A	0.652701967258
terrific	mad	A	0.723011534735
modest	flexible	A	0.828949992738
fresh	wide	A	0.689638680605
huge	dumb	A	0.640680989008
large	flexible	A	0.751726874922
dirty	narrow	A	0.794601272482
wife	husband	N	0.262316103236
book	text	N	0.959249866621
groom	bride	N	0.881726182159
night	day	N	0.922161624215
south	north	N	0.978539804776
plane	airport	N	0.798706791419
uncle	aunt	N	0.899358267136
horse	mare	N	0.745139701055
bottom	top	N	0.940114160489
friend	buddy	N	0.6096994797
student	pupil	N	0.900022769218
world	globe	N	0.752991712338
leg	arm	N	0.971563442302
plane	jet	N	0.856536754011
woman	man	N	0.963877743664
horse	colt	N	0.873412628791
actress	actor	N	0.969453122643
teacher	instructor	N	0.793772360746
movie	film	N	0.992073759459
bird	hawk	N	0.800128476111
word	dictionary	N	0.773963415393
money	salary	N	0.729964696401
dog	cat	N	0.977480687507
area	region	N	0.79216014332
navy	army	N	0.914906595852
book	literature	N	0.735602021307
clothes	closet	N	0.71649995287
sunset	sunrise	N	0.856772817293
child	adult	N	0.741194576568
cow	cattle	N	0.731550637144
book	story	N	0.965513865904
winter	summer	N	0.97120320852
taxi	cab	N	0.881947838112
tree	maple	N	0.738821233386
bed	bedroom	N	0.799341382131
roof	ceiling	N	0.979095619398
disease	infection	N	0.897101336047
arm	shoulder	N	0.937773257174
sheep	lamb	N	0.852354755877
lady	gentleman	N	0.786797753093
boat	anchor	N	0.882738116146
priest	monk	N	0.958749394445
toe	finger	N	0.920850240489
river	stream	N	0.809502892484
anger	fury	N	0.894361287016
date	calendar	N	0.743618645133
sea	ocean	N	0.900781851714
second	minute	N	0.698892852952
hand	thumb	N	0.789940416125
wood	log	N	0.76192015355
mud	dirt	N	0.931306698366
hallway	corridor	N	0.908945414863
way	manner	N	0.841410886646
mouse	cat	N	0.858530623816
cop	sheriff	N	0.606794557924
death	burial	N	0.778553097934
music	melody	N	0.899039986291
beer	alcohol	N	0.880675175546
mouth	lip	N	0.785007025318
storm	hurricane	N	0.790167401184
tax	income	N	0.578959802639
flower	violet	N	0.753655831823
paper	cardboard	N	0.735613490981
floor	ceiling	N	0.953429348087
beach	seashore	N	0.790634943365
rod	curtain	N	0.838546756208
hound	fox	N	0.819110868455
street	alley	N	0.763130809264
boat	deck	N	0.917329263373
car	horn	N	0.921676387069
friend	guest	N	0.622499981634
employer	employee	N	0.726240580242
hand	wrist	N	0.86131486928
ball	cannon	N	0.85525580153
alcohol	brandy	N	0.879650363679
victory	triumph	N	0.931958113095
telephone	booth	N	0.867246542352
door	doorway	N	0.918863718614
motel	inn	N	0.878262896455
clothes	cloth	N	0.820347413172
steak	meat	N	0.838623062591
nail	thumb	N	0.812744551187
band	orchestra	N	0.858748049674
book	bible	N	0.932683654948
business	industry	N	0.881188778303
winter	season	N	0.881638305577
decade	century	N	0.652011431751
alcohol	gin	N	0.722972285264
hat	coat	N	0.525632614114
window	door	N	0.919015932496
arm	wrist	N	0.947441250619
house	apartment	N	0.720422089952
glass	crystal	N	0.887851836422
wine	brandy	N	0.925986613439
creator	maker	N	0.852815354031
dinner	breakfast	N	0.839018250394
arm	muscle	N	0.845570683848
bubble	suds	N	0.423953900196
bread	flour	N	0.885960976121
death	tragedy	N	0.812699842477
absence	presence	N	0.975902444651
gun	cannon	N	0.923591694216
grass	blade	N	0.859237799116
ball	basket	N	0.907204841171
hose	garden	N	0.839803890753
boy	kid	N	0.914759073146
church	choir	N	0.936505565931
clothes	drawer	N	0.592399039857
tower	bell	N	0.920836618591
father	parent	N	0.521656640881
school	grade	N	0.671509077199
parent	adult	N	0.742308098706
bar	jail	N	0.767981421162
car	highway	N	0.741858338429
dictionary	definition	N	0.846272515641
door	cellar	N	0.898663408632
army	legion	N	0.933902994388
metal	aluminum	N	0.824390277562
chair	bench	N	0.858824404704
cloud	fog	N	0.864056487993
boy	son	N	0.714989805741
water	ice	N	0.639091983751
bed	blanket	N	0.819153294959
attorney	lawyer	N	0.467125637003
area	zone	N	0.796200341565
business	company	N	0.838881667293
clothes	fabric	N	0.740170621994
sweater	jacket	N	0.905138864269
money	capital	N	0.838759667238
hand	foot	N	0.81215024744
alcohol	cocktail	N	0.58216784035
yard	inch	N	0.517104297664
molecule	atom	N	0.917730416923
lens	camera	N	0.957628802039
meal	dinner	N	0.879590138354
eye	tear	N	0.727515085946
god	devil	N	0.743366089622
loop	belt	N	0.955049472932
rat	mouse	N	0.855747750657
motor	engine	N	0.88338046388
car	cab	N	0.949237857758
cat	lion	N	0.95857207525
size	magnitude	N	0.237536036659
reality	fantasy	N	0.698575452389
door	gate	N	0.939795065949
cat	pet	N	0.866989099318
tin	aluminum	N	0.859969718307
bone	jaw	N	0.847009699795
cereal	wheat	N	0.803366120594
house	key	N	0.866877682548
blood	flesh	N	0.940699884358
door	corridor	N	0.922995918837
god	spirit	N	0.877733017509
capability	competence	N	0.865204374428
abundance	plenty	N	0.837956702065
sofa	chair	N	0.82640903219
wall	brick	N	0.767186030682
horn	drum	N	0.870446515542
organ	liver	N	0.909953940154
strength	might	N	0.360730303877
phrase	word	N	0.982722481323
band	parade	N	0.849181694259
stomach	waist	N	0.901228280403
cloud	storm	N	0.926278191561
joy	pride	N	0.916157107198
noise	rattle	N	0.796174916393
rain	mist	N	0.919103685634
beer	beverage	N	0.830189543099
man	uncle	N	0.486529076416
apple	juice	N	0.738461322982
intelligence	logic	N	0.88125486778
communication	language	N	0.77839861498
mink	fur	N	0.834261315028
mob	crowd	N	0.95530481881
shore	coast	N	0.943943535517
wire	cord	N	0.726059238384
bird	turkey	N	0.71054380217
bed	crib	N	0.88671130748
competence	ability	N	0.601144654533
cloud	haze	N	0.900081207189
supper	meal	N	0.5608790713
bar	cage	N	0.882578415265
water	salt	N	0.567730931749
sense	intuition	N	0.738872175289
situation	condition	N	0.929012688418
crime	theft	N	0.847813590178
style	fashion	N	0.841210528361
boundary	border	N	0.982364579914
arm	body	N	0.964458642151
boat	car	N	0.969508959416
sandwich	lunch	N	0.775636243956
bride	princess	N	0.858691865506
heroine	hero	N	0.966800767647
car	gauge	N	0.800745390008
insect	bee	N	0.853478036469
crib	cradle	N	0.765089003093
animal	person	N	0.738305507304
marijuana	herb	N	0.739704302802
bed	hospital	N	0.923006223649
cheek	tongue	N	0.797713157195
disc	computer	N	0.857565215901
curve	angle	N	0.908750876392
grass	moss	N	0.904609433611
school	law	N	0.820267341708
foot	head	N	0.906858569416
mother	guardian	N	0.608716257956
orthodontist	dentist	N	0.470757742959
alcohol	whiskey	N	0.822430470467
mouth	tooth	N	0.842436867684
breakfast	bacon	N	0.669751327598
bathroom	bedroom	N	0.747715554821
plate	bowl	N	0.709308937722
meat	bacon	N	0.73046196577
air	helium	N	0.670730795815
worker	employer	N	0.722089576653
body	chest	N	0.916936059503
son	father	N	0.841988961024
heart	surgery	N	0.753370534287
woman	secretary	N	0.528447930222
man	father	N	0.536392899636
beach	island	N	0.903440081208
story	topic	N	0.924520003686
game	fun	N	0.708875067066
weekend	week	N	0.887117903134
couple	pair	N	0.911788393778
woman	wife	N	0.34271900197
sheep	cattle	N	0.928477430453
purse	bag	N	0.90670359917
ceiling	cathedral	N	0.926284282653
bean	coffee	N	0.847118138341
wood	paper	N	0.862110245158
top	side	N	0.932077218544
crime	fraud	N	0.873475872463
pain	harm	N	0.713301377589
lover	companion	N	0.849372313707
evening	dusk	N	0.416838738747
father	daughter	N	0.756874249037
wine	liquor	N	0.903728117666
cow	goat	N	0.948289963007
belief	opinion	N	0.841994989261
reality	illusion	N	0.755794822491
pact	agreement	N	0.854276884204
wealth	poverty	N	0.232897843094
accident	emergency	N	0.738878788229
battle	conquest	N	0.965206799773
friend	teacher	N	0.84070421731
illness	infection	N	0.827828365525
game	trick	N	0.853959999711
brother	son	N	0.816668166249
aunt	nephew	N	0.84392500411
worker	mechanic	N	0.917720622405
doctor	orthodontist	N	0.643358403881
oak	maple	N	0.798787208146
bee	queen	N	0.851781293844
car	bicycle	N	0.901108227177
goal	quest	N	0.782307732114
august	month	N	0.322159196303
army	squad	N	0.906221490468
cloud	weather	N	0.817801473889
physician	doctor	N	0.891714481757
canyon	valley	N	0.942216570007
river	valley	N	0.96902491828
sun	sky	N	0.964841914078
target	arrow	N	0.895915209173
chocolate	pie	N	0.848289631941
circumstance	situation	N	0.81272107696
opinion	choice	N	0.828939074994
rhythm	melody	N	0.871803685462
gut	nerve	N	0.931121699925
day	dawn	N	0.880032899197
cattle	beef	N	0.872065351711
doctor	professor	N	0.767073447555
arm	vein	N	0.834351510891
room	bath	N	0.859813534852
corporation	business	N	0.898447893805
fun	football	N	0.690751461064
hill	cliff	N	0.935333908819
bone	ankle	N	0.823959781577
apple	candy	N	0.780089157045
helper	maid	N	0.720060659735
leader	manager	N	0.890365464977
lemon	tea	N	0.833207292858
bee	ant	N	0.877698178856
basketball	baseball	N	0.714662266943
rice	bean	N	0.869343188817
bed	furniture	N	0.741125759368
emotion	passion	N	0.786447518774
anarchy	chaos	N	0.971089426059
crime	violation	N	0.824065751437
machine	engine	N	0.923377608022
beach	sea	N	0.866360297308
alley	bowl	N	0.614668229354
jar	bottle	N	0.923961725997
strength	capability	N	0.915742858519
seed	mustard	N	0.597011076372
guitar	drum	N	0.891898562347
opinion	idea	N	0.855688162109
north	west	N	0.956316379049
diet	salad	N	0.744498669912
mother	wife	N	0.88089004556
dad	mother	N	0.763194924323
captain	sailor	N	0.791949046771
meter	yard	N	0.753709922185
beer	champagne	N	0.92085331302
motor	boat	N	0.884133238142
card	bridge	N	0.900353412612
science	psychology	N	0.894720816292
sinner	saint	N	0.658831811557
destruction	construction	N	0.962472895419
crowd	bunch	N	0.851192350293
beach	reef	N	0.801625935212
man	child	N	0.961991948263
bread	cheese	N	0.949149180303
champion	winner	N	0.732410642576
celebration	ceremony	N	0.851381135571
menu	order	N	0.517656686678
king	princess	N	0.91624928513
wealth	prestige	N	0.951578766008
endurance	strength	N	0.795822912079
danger	threat	N	0.814841157885
god	priest	N	0.720431489523
men	fraternity	N	0.779045662954
buddy	companion	N	0.653012385076
teacher	helper	N	0.727004037006
body	stomach	N	0.938877764429
tongue	throat	N	0.818723604364
house	carpet	N	0.81903398381
intelligence	skill	N	0.880636205988
journey	conquest	N	0.756712276678
god	prey	N	0.853159409882
brother	soul	N	0.600569952131
adversary	opponent	N	0.94928630353
death	catastrophe	N	0.689951808845
monster	demon	N	0.966520577099
day	morning	N	0.934217393017
man	victor	N	0.730447265743
friend	guy	N	0.715687024873
song	story	N	0.967102749209
ray	sunshine	N	0.798025468029
guy	stud	N	0.81949732342
chicken	rice	N	0.891618190039
box	elevator	N	0.798530365845
butter	potato	N	0.741057219744
apartment	furniture	N	0.646174383107
lake	swamp	N	0.894855949618
salad	vinegar	N	0.786044366259
flower	bulb	N	0.873614336045
cloud	mist	N	0.929721503896
driver	pilot	N	0.960383841606
sugar	honey	N	0.91810864792
body	shoulder	N	0.907839024941
idea	image	N	0.948543525671
father	brother	N	0.956896871508
moon	planet	N	0.968484789142
ball	costume	N	0.785051550838
rail	fence	N	0.786455794953
room	bed	N	0.911589853272
flower	bush	N	0.523612215645
bone	knee	N	0.834802845627
arm	knee	N	0.882895908278
bottom	side	N	0.950885012309
vessel	vein	N	0.864171834752
cat	rabbit	N	0.94668905796
meat	sandwich	N	0.815736243745
belief	concept	N	0.716639855235
intelligence	insight	N	0.623867945971
attention	interest	N	0.620143265276
attitude	confidence	N	0.780534729792
right	justice	N	0.685160902858
argument	agreement	N	0.880953431574
depth	magnitude	N	0.909126592786
medium	news	N	0.884012758348
winner	candidate	N	0.759192003995
birthday	date	N	0.456390359127
fee	payment	N	0.819741611669
bible	hymn	N	0.910135406938
exit	doorway	N	0.733902533138
man	sentry	N	0.871431874122
aisle	hall	N	0.74034834809
whiskey	gin	N	0.832514332963
blood	marrow	N	0.462575921431
oil	mink	N	0.852546440136
floor	deck	N	0.946513897795
roof	floor	N	0.961559202403
door	floor	N	0.932544494383
shoulder	head	N	0.839938581798
wagon	carriage	N	0.886324859708
car	carriage	N	0.960107824283
elbow	ankle	N	0.920528396067
wealth	fame	N	0.701914848049
sorrow	shame	N	0.925390594039
administration	management	N	0.879856518689
communication	conversation	N	0.704719544406
pollution	atmosphere	N	0.653149622602
anatomy	biology	N	0.798190381289
college	profession	N	0.885243357196
book	topic	N	0.890965665055
formula	equation	N	0.924627531023
book	information	N	0.786329017433
boy	partner	N	0.82628856545
sky	universe	N	0.949225120308
population	people	N	0.582011709463
college	class	N	0.902236520728
chief	mayor	N	0.933659132899
rabbi	minister	N	0.611744220641
meter	inch	N	0.792092643833
polyester	cotton	N	0.811813645048
lawyer	banker	N	0.916978251105
violin	instrument	N	0.815401404607
camp	cabin	N	0.890464388189
pot	appliance	N	0.800786543381
linen	fabric	N	0.858773779187
whiskey	champagne	N	0.88826667258
girl	child	N	0.935926011814
cottage	cabin	N	0.898691829205
bird	hen	N	0.902274649882
racket	noise	N	0.818403765694
sunset	evening	N	0.826399440316
drizzle	rain	N	0.780198910278
adult	baby	N	0.774709443661
charcoal	coal	N	0.839048193725
body	spine	N	0.970307560821
head	nail	N	0.786051689002
log	timber	N	0.715184608993
spoon	cup	N	0.61979531167
body	nerve	N	0.916057105446
man	husband	N	0.20369221518
bone	neck	N	0.91005937275
frustration	anger	N	0.93694278742
river	sea	N	0.950180272215
task	job	N	0.768855266588
club	society	N	0.88727095269
reflection	image	N	0.899788946118
prince	king	N	0.950617131293
snow	weather	N	0.901010374906
people	party	N	0.451687958102
boy	brother	N	0.480365928071
root	grass	N	0.837185744239
brow	eye	N	0.883097115385
money	pearl	N	0.493773508646
money	diamond	N	0.8255235157
vehicle	bus	N	0.843850896316
cab	bus	N	0.864418466531
house	barn	N	0.866390328841
finger	palm	N	0.755404731309
car	bridge	N	0.929905637453
effort	difficulty	N	0.621360492606
fact	insight	N	0.5216716662
job	management	N	0.697326603849
cancer	sickness	N	0.784025007831
word	newspaper	N	0.914671344811
composer	writer	N	0.949843015909
actor	singer	N	0.80005199814
shelter	hut	N	0.734037127603
bathroom	kitchen	N	0.96390783507
cabin	hut	N	0.785062873848
door	kitchen	N	0.884406138945
value	belief	N	0.717558718713
wisdom	intelligence	N	0.883260002362
ignorance	intelligence	N	0.848586336268
happiness	luck	N	0.746768016544
idea	scheme	N	0.873803922361
mood	emotion	N	0.879510882406
happiness	peace	N	0.892085702466
despair	misery	N	0.926291268365
logic	arithmetic	N	0.921072833615
denial	confession	N	0.866539997631
argument	criticism	N	0.708927643879
aggression	hostility	N	0.817039569395
hysteria	confusion	N	0.777210783416
chemistry	theory	N	0.775560675219
trial	verdict	N	0.932870680082
comfort	safety	N	0.928932620496
confidence	self	N	0.844834856914
vision	perception	N	0.924931182769
era	decade	N	0.903111330987
biography	fiction	N	0.476556162913
discussion	argument	N	0.768715769726
code	symbol	N	0.833613485025
danger	disease	N	0.870208614156
accident	catastrophe	N	0.875438744992
journey	trip	N	0.91485043246
activity	movement	N	0.867858278253
gossip	news	N	0.83689788227
father	god	N	0.583758556776
action	course	N	0.893455081083
fever	illness	N	0.808756113971
aviation	flight	N	0.816860917354
game	action	N	0.902175922798
molecule	air	N	0.697172841592
home	state	N	0.7626794037
word	literature	N	0.590059974462
adult	guardian	N	0.794668645224
newspaper	information	N	0.751013724841
communication	television	N	0.784227879644
cousin	uncle	N	0.913936901547
author	reader	N	0.871539558095
guy	partner	N	0.835248043073
area	corner	N	0.800567623418
ballad	song	N	0.955230288238
wall	decoration	N	0.870731983329
word	page	N	0.81817713871
nurse	scientist	N	0.919923613055
politician	president	N	0.490571160185
president	mayor	N	0.959059635581
book	essay	N	0.805307011788
man	warrior	N	0.960838982092
article	journal	N	0.800669771804
breakfast	supper	N	0.577202145943
crowd	parade	N	0.931216070198
aisle	hallway	N	0.893082881792
teacher	rabbi	N	0.732202300294
hip	lip	N	0.359820466715
book	article	N	0.842923760341
room	cell	N	0.936683669939
box	booth	N	0.825633425163
daughter	kid	N	0.67597966762
limb	leg	N	0.92002804147
liver	lung	N	0.799926623561
classroom	hallway	N	0.922331917257
mountain	ledge	N	0.807524908028
car	elevator	N	0.880313457473
bed	couch	N	0.826815063138
clothes	button	N	0.644109916931
clothes	coat	N	0.482254621221
kidney	organ	N	0.829038744334
apple	sauce	N	0.608590018057
chicken	steak	N	0.898351585392
car	hose	N	0.918639263671
tobacco	cigarette	N	0.706324608095
student	professor	N	0.818472873918
baby	daughter	N	0.758732560826
pipe	cigar	N	0.890156608239
milk	juice	N	0.853394788126
box	cigar	N	0.757936994913
apartment	hotel	N	0.799759822874
cup	cone	N	0.718106718808
horse	ox	N	0.863509948737
throat	nose	N	0.93220349646
bone	teeth	N	0.902543865
bone	elbow	N	0.873831702468
bacon	bean	N	0.731523693384
cup	jar	N	0.693539834424
proof	fact	N	0.63817771933
appointment	engagement	N	0.901335091779
birthday	year	N	0.575274196959
word	clue	N	0.749205932107
author	creator	N	0.974208131286
atom	carbon	N	0.628014747511
archbishop	bishop	N	0.944824970592
letter	paragraph	N	0.81444470287
page	paragraph	N	0.922909764198
steeple	chapel	N	0.93209920037
muscle	bone	N	0.90741718924
muscle	tongue	N	0.803485191892
boy	soldier	N	0.909691132627
belly	abdomen	N	0.877230340127
guy	girl	N	0.851020324634
bed	chair	N	0.8470342648
clothes	jacket	N	0.762043514408
gun	knife	N	0.85184772705
tin	metal	N	0.852138740582
bottle	container	N	0.959701832458
hen	turkey	N	0.697378084167
meat	bread	N	0.960071548817
arm	bone	N	0.889120991832
neck	spine	N	0.933854435053
apple	lemon	N	0.704232631772
agony	grief	N	0.834722135481
assignment	task	N	0.849212910746
night	dawn	N	0.927940168139
dinner	soup	N	0.785575892881
calf	bull	N	0.928495050169
snow	storm	N	0.820909611816
nail	hand	N	0.76480502617
dog	horse	N	0.964655820962
arm	neck	N	0.92704856979
ball	glove	N	0.759574771544
flu	fever	N	0.70037751809
fee	salary	N	0.86856369218
nerve	brain	N	0.951691491314
beast	animal	N	0.869930025095
dinner	chicken	N	0.75085634859
girl	maid	N	0.893385066849
child	boy	N	0.914578504111
alcohol	wine	N	0.880286168272
nose	mouth	N	0.865379163123
street	car	N	0.838905720822
bell	door	N	0.882121641301
box	hat	N	0.813802273949
belief	impression	N	0.809514989014
bias	opinion	N	0.853675098202
attention	awareness	N	0.765330745611
anger	mood	N	0.895633105209
elegance	style	N	0.757661465458
beauty	age	N	0.591054258747
book	theme	N	0.925610431749
friend	mother	N	0.835286272691
vitamin	iron	N	0.619973167995
car	factory	N	0.965519737102
pact	condition	N	0.835812834939
chapter	choice	N	0.790046692629
arithmetic	rhythm	N	0.795765066955
winner	presence	N	0.930828620797
belief	flower	N	0.780570064161
winner	goal	N	0.935074391676
trick	size	N	0.148588677542
choice	vein	N	0.780648783936
hymn	conquest	N	0.830690015856
endurance	band	N	0.4809936475
jail	choice	N	0.563371404841
condition	boy	N	0.870618828572
flower	endurance	N	0.675138146088
hole	agreement	N	0.750304923351
doctor	temper	N	0.633105838343
fraternity	door	N	0.807795988091
task	woman	N	0.704201018135
fraternity	baseball	N	0.60270566854
cent	size	N	0.429961404653
presence	door	N	0.807762871186
mouse	management	N	0.759813237668
task	highway	N	0.680762253201
liquor	century	N	0.500973270123
task	straw	N	0.751220872982
island	task	N	0.839520197599
night	chapter	N	0.80206734864
pollution	president	N	0.67554639026
gun	trick	N	0.856615167787
bath	trick	N	0.796231167734
diet	apple	N	0.829528634878
cent	wife	N	0.17166137728
chapter	tail	N	0.740248898976
course	stomach	N	0.819956289455
hymn	straw	N	0.826566914114
dentist	colonel	N	0.667084652706
wife	straw	N	0.428114772399
hole	wife	N	0.292508838631
pupil	president	N	0.733963131653
bath	wife	N	0.456040989775
people	cent	N	0.774055140888
formula	log	N	0.767715729309
woman	fur	N	0.688218358461
apple	sunshine	N	0.814701337385
gun	dawn	N	0.782006877908
meal	waist	N	0.712468571674
camera	president	N	0.804155061187
liquor	band	N	0.718135501502
stomach	vein	N	0.860194580407
gun	fur	N	0.806023551201
couch	baseball	N	0.553900033612
worker	camera	N	0.886510649943
deck	mouse	N	0.817666789769
rice	boy	N	0.700736007462
people	gun	N	0.521113229365
cliff	tail	N	0.927291766595
ankle	window	N	0.829606335717
princess	island	N	0.847183404655
container	mouse	N	0.809578835487
wagon	container	N	0.839565601932
people	balloon	N	0.396757299888
dollar	people	N	0.552330667291
bath	balloon	N	0.81254159934
stomach	bedroom	N	0.671240526303
bicycle	bedroom	N	0.796274100317
log	bath	N	0.828305443094
bowl	tail	N	0.678654330528
go	come	V	0.914299952985
take	steal	V	0.931427938891
listen	hear	V	0.929969046066
think	rationalize	V	0.504862727596
occur	happen	V	0.756914970156
vanish	disappear	V	0.911532701834
multiply	divide	V	0.828213770587
plead	beg	V	0.836647766379
begin	originate	V	0.509259945245
protect	defend	V	0.987562160632
kill	destroy	V	0.950467633445
create	make	V	0.948800541513
accept	reject	V	0.879503733357
ignore	avoid	V	0.89107693567
carry	bring	V	0.922626332823
leave	enter	V	0.96776709554
choose	elect	V	0.928889681654
lose	fail	V	0.923807198752
encourage	discourage	V	0.966114717466
achieve	accomplish	V	0.963134215387
make	construct	V	0.94451396985
listen	obey	V	0.883424808277
inform	notify	V	0.955757562926
receive	give	V	0.952479734108
borrow	beg	V	0.755708796591
take	obtain	V	0.927389545713
advise	recommend	V	0.84630856076
imitate	portray	V	0.941688272142
win	succeed	V	0.810382647487
think	decide	V	0.49964237694
greet	meet	V	0.910660354978
agree	argue	V	0.655825105328
enjoy	entertain	V	0.883363536055
destroy	make	V	0.927782612458
save	protect	V	0.970617952501
give	lend	V	0.920593532273
understand	know	V	0.77554804954
take	receive	V	0.927634620345
accept	acknowledge	V	0.953891575187
decide	choose	V	0.955120170327
accept	believe	V	0.567797327828
keep	possess	V	0.733162351295
roam	wander	V	0.921688626484
succeed	fail	V	0.908963716633
spend	save	V	0.874157870851
leave	go	V	0.932063862654
come	attend	V	0.846106221933
know	believe	V	0.673512211949
gather	meet	V	0.935660917524
make	earn	V	0.940824371479
forget	ignore	V	0.831734278551
multiply	add	V	0.775450824489
shrink	grow	V	0.915964174549
arrive	leave	V	0.837490956438
succeed	try	V	0.882529785133
accept	deny	V	0.935949221559
arrive	come	V	0.776865144227
agree	differ	V	0.408693373775
send	receive	V	0.930126537324
win	dominate	V	0.907874178527
add	divide	V	0.68061400012
kill	choke	V	0.745137620877
acquire	get	V	0.975510807618
participate	join	V	0.682191158047
leave	remain	V	0.846679950842
go	enter	V	0.882267829018
take	carry	V	0.909906631726
forget	learn	V	0.81671991431
appoint	elect	V	0.955404656594
engage	marry	V	0.684599808208
ask	pray	V	0.954519107068
go	send	V	0.949986737824
take	deliver	V	0.941809737984
speak	hear	V	0.923255193627
analyze	evaluate	V	0.978985234855
argue	rationalize	V	0.391905593412
lose	keep	V	0.927397073547
compare	analyze	V	0.919875805523
disorganize	organize	V	0.403923498625
go	allow	V	0.940466505056
take	possess	V	0.788297661291
learn	listen	V	0.953437866098
destroy	construct	V	0.857846945628
create	build	V	0.99037786915
steal	buy	V	0.9680265419
kill	hang	V	0.873713075452
forget	know	V	0.856197491322
create	imagine	V	0.799193704884
do	happen	V	0.704445052575
win	accomplish	V	0.83322448869
give	deny	V	0.87538485752
deserve	earn	V	0.723276607942
get	put	V	0.779205064243
locate	find	V	0.958241155704
appear	attend	V	0.825451941039
know	comprehend	V	0.694102561389
pretend	imagine	V	0.714127474666
satisfy	please	V	0.804944799718
cherish	keep	V	0.766472380328
argue	differ	V	0.331266446649
overcome	dominate	V	0.890283301807
behave	obey	V	0.681813034506
cooperate	participate	V	0.651150158261
achieve	try	V	0.954891208402
fail	discourage	V	0.941899202954
begin	quit	V	0.769919946016
say	participate	V	0.53462678048
come	bring	V	0.904033007307
declare	announce	V	0.938951303112
read	comprehend	V	0.83475480332
take	leave	V	0.934840234468
proclaim	announce	V	0.973638678386
acquire	obtain	V	0.98384342822
conclude	decide	V	0.703896260341
please	plead	V	0.653375452588
argue	prove	V	0.514296339251
ask	plead	V	0.866127592143
find	disappear	V	0.799835166924
inspect	examine	V	0.990942707577
verify	justify	V	0.957909733177
assume	predict	V	0.856526830651
learn	evaluate	V	0.942989724442
argue	justify	V	0.305739039562
make	become	V	0.824588419463
discover	originate	V	0.546446250881
achieve	succeed	V	0.879881499379
give	put	V	0.774513232794
understand	listen	V	0.936130363719
expand	grow	V	0.935115916706
borrow	sell	V	0.844950292934
keep	protect	V	0.982804922623
explain	prove	V	0.905377781945
assume	pretend	V	0.707795050101
agree	please	V	0.725187832033
forgive	forget	V	0.778619322516
clarify	explain	V	0.976977474114
understand	forgive	V	0.827171399556
remind	forget	V	0.703989106211
get	remain	V	0.813612718291
realize	discover	V	0.907545502712
require	inquire	V	0.493942239671
ignore	ask	V	0.876252799811
think	inquire	V	0.464527130111
reject	avoid	V	0.737158239809
argue	persuade	V	0.287493345257
pursue	persuade	V	0.922857022294
accept	forgive	V	0.82545182616
do	quit	V	0.504171238675
investigate	examine	V	0.983019306907
discuss	explain	V	0.964396741197
owe	lend	V	0.698722602111
explore	discover	V	0.934727363992
complain	argue	V	0.626760377428
withdraw	reject	V	0.737935146433
keep	borrow	V	0.842510651486
beg	ask	V	0.928806970654
arrange	organize	V	0.963101322732
reduce	shrink	V	0.917943703002
speak	acknowledge	V	0.860050501621
give	borrow	V	0.829321369646
kill	defend	V	0.949216242491
disappear	shrink	V	0.925849612054
deliver	carry	V	0.92714192524
breathe	choke	V	0.679679590569
acknowledge	notify	V	0.923112717234
become	seem	V	0.711754196015
pretend	seem	V	0.932693382731
accomplish	become	V	0.709575017045
contemplate	think	V	0.521011319653
determine	predict	V	0.969260949507
please	entertain	V	0.759228404957
remain	retain	V	0.835491576927
pretend	portray	V	0.809362329958
forget	retain	V	0.799210785018
want	choose	V	0.852522439638
lose	get	V	0.933381924135
try	think	V	0.451204999778
become	appear	V	0.726408016119
leave	ignore	V	0.970204284852
accept	recommend	V	0.88056134998
leave	wander	V	0.922874873626
keep	give	V	0.962781182584
give	allow	V	0.959236662731
bring	send	V	0.970321492205
absorb	learn	V	0.934117341839
acquire	find	V	0.965842404709
leave	appear	V	0.841894099639
create	destroy	V	0.846533568819
begin	go	V	0.960066709735
get	buy	V	0.97953708717
collect	save	V	0.942534418709
replace	restore	V	0.977155571355
join	add	V	0.914784675049
join	marry	V	0.885017296546
accept	deliver	V	0.937698340378
attach	join	V	0.951451515919
put	hang	V	0.859941971216
go	sell	V	0.958585322087
communicate	pray	V	0.751863241385
give	steal	V	0.957208960491
add	build	V	0.963064002465
bring	restore	V	0.968893843623
comprehend	satisfy	V	0.922284349078
portray	decide	V	0.912407120991
organize	become	V	0.804117058649
give	know	V	0.661122132328
say	verify	V	0.85417141212
cooperate	join	V	0.840182276603
arrange	require	V	0.607682703992
borrow	want	V	0.718603391591
investigate	pursue	V	0.911216952712
ignore	explore	V	0.968728218357
bring	complain	V	0.788413381222
enter	owe	V	0.703460254135
portray	notify	V	0.910512522106
remind	sell	V	0.80109900983
absorb	possess	V	0.778691668712
join	acquire	V	0.925483520007
send	attend	V	0.893202546955
gather	attend	V	0.89888886633
absorb	withdraw	V	0.887133699777
attend	arrive	V	0.810811935354
