old	new	A	0.925604517607
smart	intelligent	A	0.894164042685
hard	difficult	A	0.897233059632
happy	cheerful	A	0.913160520865
hard	easy	A	0.908034598214
fast	rapid	A	0.909938666408
happy	glad	A	0.833862887297
short	long	A	0.964016910134
stupid	dumb	A	0.941834559369
weird	strange	A	0.930311781478
wide	narrow	A	0.892844960789
bad	awful	A	0.886434415201
easy	difficult	A	0.966947775072
bad	terrible	A	0.956950045115
hard	simple	A	0.919655877933
smart	dumb	A	0.938524805582
insane	crazy	A	0.89759336375
happy	mad	A	0.917676526393
large	huge	A	0.978756615755
hard	tough	A	0.931693295939
new	fresh	A	0.887960396415
sharp	dull	A	0.936690472359
quick	rapid	A	0.901306896256
dumb	foolish	A	0.929024631103
wonderful	terrific	A	0.93136970712
strange	odd	A	0.894212351516
happy	angry	A	0.919952946615
narrow	broad	A	0.970901993238
simple	easy	A	0.787219946211
old	fresh	A	0.879824497366
apparent	obvious	A	0.920566899922
inexpensive	cheap	A	0.944572926132
nice	generous	A	0.927658589228
weird	normal	A	0.896377395334
weird	odd	A	0.866165022693
bad	immoral	A	0.887919206949
sad	funny	A	0.927699115565
wonderful	great	A	0.905802485914
guilty	ashamed	A	0.81224505646
beautiful	wonderful	A	0.932035068263
confident	sure	A	0.850384499284
dumb	dense	A	0.88782344715
large	big	A	0.900483410022
nice	cruel	A	0.907175667583
impatient	anxious	A	0.840189111589
big	broad	A	0.919370186288
strong	proud	A	0.860140894431
unnecessary	necessary	A	0.92473596652
restless	young	A	0.885926700191
dumb	intelligent	A	0.881022394229
bad	great	A	0.925063843672
difficult	simple	A	0.791053834106
necessary	important	A	0.819035623849
bad	terrific	A	0.910355363332
mad	glad	A	0.711308394888
honest	guilty	A	0.780863922883
easy	tough	A	0.783621823234
easy	flexible	A	0.804818771351
certain	sure	A	0.762894692433
essential	necessary	A	0.911300151967
different	normal	A	0.938965378493
sly	clever	A	0.756514137915
crucial	important	A	0.887482281332
harsh	cruel	A	0.924913247774
childish	foolish	A	0.903545347461
scarce	rare	A	0.918221144628
friendly	generous	A	0.94764217737
fragile	frigid	A	0.892546060706
long	narrow	A	0.944816960153
big	heavy	A	0.946845311956
rough	frigid	A	0.892485861885
bizarre	strange	A	0.977193505491
illegal	immoral	A	0.90914802123
bad	guilty	A	0.802003166861
modern	ancient	A	0.971578547094
new	ancient	A	0.897862234026
dull	funny	A	0.926522631695
happy	young	A	0.938524536392
easy	big	A	0.739873132516
great	awful	A	0.891217008438
tiny	huge	A	0.970129132833
polite	proper	A	0.905651190153
modest	ashamed	A	0.664151556955
exotic	rare	A	0.873515369534
dumb	clever	A	0.928620346546
delightful	wonderful	A	0.925052239196
noticeable	obvious	A	0.90670741605
afraid	anxious	A	0.818792505007
formal	proper	A	0.964810171241
dreary	dull	A	0.88037632207
delightful	cheerful	A	0.921617381776
unhappy	mad	A	0.794250972975
sad	terrible	A	0.923572398514
sick	crazy	A	0.924937365557
violent	angry	A	0.896063092663
laden	heavy	A	0.59154895093
dirty	cheap	A	0.928492908936
elastic	flexible	A	0.896684127095
hard	dense	A	0.901740908771
recent	new	A	0.819056085083
bold	proud	A	0.79687463468
sly	strange	A	0.791073120201
strange	sly	A	0.791073120201
dumb	rare	A	0.88071725598
sly	tough	A	0.755750594083
terrific	mad	A	0.901075457996
modest	flexible	A	0.90421407872
fresh	wide	A	0.852246387713
huge	dumb	A	0.885353929387
large	flexible	A	0.900767273569
dirty	narrow	A	0.915720119412
wife	husband	N	0.320241580937
book	text	N	0.961556664206
groom	bride	N	0.921857022775
night	day	N	0.967776783058
south	north	N	0.988801269898
plane	airport	N	0.857971224734
uncle	aunt	N	0.937620167494
horse	mare	N	0.879267935879
bottom	top	N	0.94599877067
friend	buddy	N	0.831336637259
student	pupil	N	0.937589940944
world	globe	N	0.827317258182
leg	arm	N	0.979142874101
plane	jet	N	0.944011526283
woman	man	N	0.974011854893
horse	colt	N	0.930696777283
actress	actor	N	0.975301954637
teacher	instructor	N	0.914655472539
movie	film	N	0.99480432103
bird	hawk	N	0.905743007275
word	dictionary	N	0.88379876388
money	salary	N	0.887805488922
dog	cat	N	0.987375505162
area	region	N	0.890310057238
navy	army	N	0.96112619956
book	literature	N	0.91263418869
clothes	closet	N	0.852281056862
sunset	sunrise	N	0.946191244924
child	adult	N	0.907340973438
cow	cattle	N	0.884032318191
book	story	N	0.975347792267
winter	summer	N	0.98044291505
taxi	cab	N	0.94591943059
tree	maple	N	0.884112677234
bed	bedroom	N	0.906273755009
roof	ceiling	N	0.980512993275
disease	infection	N	0.957232208621
arm	shoulder	N	0.962514336121
sheep	lamb	N	0.91722861818
lady	gentleman	N	0.907257945713
boat	anchor	N	0.94580573187
priest	monk	N	0.976794219337
toe	finger	N	0.946838743584
river	stream	N	0.904738918982
anger	fury	N	0.945577745178
date	calendar	N	0.810233611986
sea	ocean	N	0.94419326324
second	minute	N	0.868946423358
hand	thumb	N	0.869422639257
wood	log	N	0.905880320991
mud	dirt	N	0.963778939247
hallway	corridor	N	0.900071909206
way	manner	N	0.861697259786
mouse	cat	N	0.935645525177
cop	sheriff	N	0.811209941495
death	burial	N	0.876802638649
music	melody	N	0.954797279044
beer	alcohol	N	0.944688307886
mouth	lip	N	0.859957042959
storm	hurricane	N	0.915290878272
tax	income	N	0.594109718305
flower	violet	N	0.907715084406
paper	cardboard	N	0.879781533804
floor	ceiling	N	0.950601399499
beach	seashore	N	0.876070194669
rod	curtain	N	0.928295093735
hound	fox	N	0.9135119281
street	alley	N	0.892243457947
boat	deck	N	0.95316932716
car	horn	N	0.954926286534
friend	guest	N	0.781265340152
employer	employee	N	0.843268461843
hand	wrist	N	0.905459934949
ball	cannon	N	0.945021563858
alcohol	brandy	N	0.93854669381
victory	triumph	N	0.963765060026
telephone	booth	N	0.928832060477
door	doorway	N	0.947943900072
motel	inn	N	0.941290918882
clothes	cloth	N	0.90365373357
steak	meat	N	0.906074908149
nail	thumb	N	0.916933713674
band	orchestra	N	0.932942099772
book	bible	N	0.951549657421
business	industry	N	0.957503414023
winter	season	N	0.935510693955
decade	century	N	0.855306439726
alcohol	gin	N	0.881960433364
hat	coat	N	0.742134359683
window	door	N	0.953233514858
arm	wrist	N	0.966980944778
house	apartment	N	0.873154892114
glass	crystal	N	0.95682850662
wine	brandy	N	0.954853806089
creator	maker	N	0.914946417157
dinner	breakfast	N	0.920562237775
arm	muscle	N	0.922238040111
bubble	suds	N	0.669343147593
bread	flour	N	0.933081117526
death	tragedy	N	0.90470216917
absence	presence	N	0.982889406565
gun	cannon	N	0.973768887313
grass	blade	N	0.938616614794
ball	basket	N	0.956458307018
hose	garden	N	0.887465260508
boy	kid	N	0.955024310583
church	choir	N	0.948026037477
clothes	drawer	N	0.803428127913
tower	bell	N	0.962687743694
father	parent	N	0.748231439817
school	grade	N	0.878647563186
parent	adult	N	0.88636682185
bar	jail	N	0.883912932687
car	highway	N	0.860054714393
dictionary	definition	N	0.893677169092
door	cellar	N	0.918066177875
army	legion	N	0.967055870351
metal	aluminum	N	0.927344590029
chair	bench	N	0.92428981935
cloud	fog	N	0.940730430023
boy	son	N	0.862185509728
water	ice	N	0.800786306488
bed	blanket	N	0.918341892656
attorney	lawyer	N	0.761740531491
area	zone	N	0.8964182546
business	company	N	0.937240209612
clothes	fabric	N	0.862573450306
sweater	jacket	N	0.942856348719
money	capital	N	0.896336735409
hand	foot	N	0.908006877202
alcohol	cocktail	N	0.847774622041
yard	inch	N	0.751819704761
molecule	atom	N	0.958130640129
lens	camera	N	0.964063601014
meal	dinner	N	0.919843676261
eye	tear	N	0.896904270086
god	devil	N	0.91352316485
loop	belt	N	0.968836233115
rat	mouse	N	0.936302043273
motor	engine	N	0.955814615695
car	cab	N	0.969511000142
cat	lion	N	0.964205637542
size	magnitude	N	0.511103189556
reality	fantasy	N	0.882800393582
door	gate	N	0.954690026155
cat	pet	N	0.948814592347
tin	aluminum	N	0.933780468017
bone	jaw	N	0.925292749422
cereal	wheat	N	0.920377990751
house	key	N	0.954998938209
blood	flesh	N	0.971506487001
door	corridor	N	0.936575470602
god	spirit	N	0.974140526063
capability	competence	N	0.929383240807
abundance	plenty	N	0.923827772176
sofa	chair	N	0.894130080015
wall	brick	N	0.921050592776
horn	drum	N	0.939597556338
organ	liver	N	0.941257106687
strength	might	N	0.763256394023
phrase	word	N	0.980337120087
band	parade	N	0.939489879679
stomach	waist	N	0.919239536873
cloud	storm	N	0.956713571856
joy	pride	N	0.964063240896
noise	rattle	N	0.894369586325
rain	mist	N	0.957316243659
beer	beverage	N	0.935599912221
man	uncle	N	0.805502475483
apple	juice	N	0.857017671097
intelligence	logic	N	0.931793071014
communication	language	N	0.91703706337
mink	fur	N	0.922165233946
mob	crowd	N	0.968483796424
shore	coast	N	0.955827221157
wire	cord	N	0.863569220197
bird	turkey	N	0.884918667476
bed	crib	N	0.925828908255
competence	ability	N	0.826772459558
cloud	haze	N	0.945172090207
supper	meal	N	0.762484296197
bar	cage	N	0.951766018088
water	salt	N	0.778238751039
sense	intuition	N	0.857512440014
situation	condition	N	0.959547850693
crime	theft	N	0.938095031485
style	fashion	N	0.915743021037
boundary	border	N	0.980583324861
arm	body	N	0.978464820181
boat	car	N	0.976300534628
sandwich	lunch	N	0.90459534598
bride	princess	N	0.921757996893
heroine	hero	N	0.971874306473
car	gauge	N	0.901899007566
insect	bee	N	0.925074884928
crib	cradle	N	0.888065340443
animal	person	N	0.902979846887
marijuana	herb	N	0.893906721106
bed	hospital	N	0.940327940758
cheek	tongue	N	0.886056890131
disc	computer	N	0.938108753056
curve	angle	N	0.946868233865
grass	moss	N	0.959053210479
school	law	N	0.911770122025
foot	head	N	0.953599414539
mother	guardian	N	0.819099524353
orthodontist	dentist	N	0.627740405682
alcohol	whiskey	N	0.926297283938
mouth	tooth	N	0.893284488869
breakfast	bacon	N	0.87608915954
bathroom	bedroom	N	0.893112826489
plate	bowl	N	0.844427003709
meat	bacon	N	0.887769399103
air	helium	N	0.859288149875
worker	employer	N	0.830398893169
body	chest	N	0.947335430753
son	father	N	0.934571102799
heart	surgery	N	0.886179906911
woman	secretary	N	0.749736225558
man	father	N	0.814780289606
beach	island	N	0.950066274443
story	topic	N	0.942903273788
game	fun	N	0.870298751222
weekend	week	N	0.932839755954
couple	pair	N	0.941397756613
woman	wife	N	0.640795788898
sheep	cattle	N	0.96576790962
purse	bag	N	0.936796318592
ceiling	cathedral	N	0.919901460267
bean	coffee	N	0.930501688173
wood	paper	N	0.943283804047
top	side	N	0.923341348318
crime	fraud	N	0.942383107082
pain	harm	N	0.8872744958
lover	companion	N	0.920794344571
evening	dusk	N	0.710207870121
father	daughter	N	0.896992312333
wine	liquor	N	0.936293551594
cow	goat	N	0.970666904121
belief	opinion	N	0.935897111378
reality	illusion	N	0.895593244791
pact	agreement	N	0.931871005612
wealth	poverty	N	0.412077967408
accident	emergency	N	0.859917896611
battle	conquest	N	0.966204251526
friend	teacher	N	0.911563618923
illness	infection	N	0.903952178355
game	trick	N	0.922444151673
brother	son	N	0.931429749656
aunt	nephew	N	0.905399813875
worker	mechanic	N	0.9532711186
doctor	orthodontist	N	0.681503763187
oak	maple	N	0.917316606678
bee	queen	N	0.916862809889
car	bicycle	N	0.956972307557
goal	quest	N	0.902439748495
august	month	N	0.706840042491
army	squad	N	0.952381752928
cloud	weather	N	0.916625435378
physician	doctor	N	0.943415595785
canyon	valley	N	0.968987344244
river	valley	N	0.972400285228
sun	sky	N	0.97501969151
target	arrow	N	0.945844169205
chocolate	pie	N	0.931535028339
circumstance	situation	N	0.933187406577
opinion	choice	N	0.921964099521
rhythm	melody	N	0.944048326312
gut	nerve	N	0.943342372489
day	dawn	N	0.943010436263
cattle	beef	N	0.912888157611
doctor	professor	N	0.846820915426
arm	vein	N	0.855770202951
room	bath	N	0.947108624508
corporation	business	N	0.945258440816
fun	football	N	0.843861030401
hill	cliff	N	0.963601159303
bone	ankle	N	0.89211033222
apple	candy	N	0.905061739577
helper	maid	N	0.874858903885
leader	manager	N	0.940209963346
lemon	tea	N	0.904887669056
bee	ant	N	0.949600041919
basketball	baseball	N	0.891054725144
rice	bean	N	0.942689721349
bed	furniture	N	0.871427087077
emotion	passion	N	0.911981000752
anarchy	chaos	N	0.973325591476
crime	violation	N	0.902807404974
machine	engine	N	0.962293998279
beach	sea	N	0.934841908668
alley	bowl	N	0.816931236885
jar	bottle	N	0.954662367996
strength	capability	N	0.947544183763
seed	mustard	N	0.845529570821
guitar	drum	N	0.935570576977
opinion	idea	N	0.933473799338
north	west	N	0.981512420312
diet	salad	N	0.875477637149
mother	wife	N	0.915178339792
dad	mother	N	0.884970686684
captain	sailor	N	0.919613481365
meter	yard	N	0.867054639741
beer	champagne	N	0.950146752977
motor	boat	N	0.953888859151
card	bridge	N	0.921034779524
science	psychology	N	0.948775940788
sinner	saint	N	0.890992737395
destruction	construction	N	0.957394758663
crowd	bunch	N	0.91366974415
beach	reef	N	0.906163863788
man	child	N	0.980277908402
bread	cheese	N	0.963768946139
champion	winner	N	0.88676181991
celebration	ceremony	N	0.926397898209
menu	order	N	0.80900956354
king	princess	N	0.956122672938
wealth	prestige	N	0.980110824833
endurance	strength	N	0.918797706523
danger	threat	N	0.914139652031
god	priest	N	0.89315480364
men	fraternity	N	0.846721151738
buddy	companion	N	0.878542336909
teacher	helper	N	0.841005041296
body	stomach	N	0.965508227392
tongue	throat	N	0.906095306378
house	carpet	N	0.927547459097
intelligence	skill	N	0.923534733067
journey	conquest	N	0.840654579467
god	prey	N	0.89965005497
brother	soul	N	0.809269234928
adversary	opponent	N	0.966360136731
death	catastrophe	N	0.843535455583
monster	demon	N	0.974294624243
day	morning	N	0.958630609083
man	victor	N	0.898742881513
friend	guy	N	0.874812006757
song	story	N	0.971827487156
ray	sunshine	N	0.931978249226
guy	stud	N	0.910835753614
chicken	rice	N	0.945970366061
box	elevator	N	0.907075854614
butter	potato	N	0.875096825932
apartment	furniture	N	0.817568705184
lake	swamp	N	0.950492353309
salad	vinegar	N	0.897402363322
flower	bulb	N	0.926727094046
cloud	mist	N	0.969485445908
driver	pilot	N	0.974667223411
sugar	honey	N	0.962206250638
body	shoulder	N	0.937968583786
idea	image	N	0.960950041111
father	brother	N	0.975555268291
moon	planet	N	0.976152066098
ball	costume	N	0.900890707005
rail	fence	N	0.912227810898
room	bed	N	0.959709213294
flower	bush	N	0.717049278873
bone	knee	N	0.89223651781
arm	knee	N	0.936714048059
bottom	side	N	0.924862948576
vessel	vein	N	0.858394809523
cat	rabbit	N	0.971064228757
meat	sandwich	N	0.907117426285
belief	concept	N	0.875661684525
intelligence	insight	N	0.850713188122
attention	interest	N	0.829966077249
attitude	confidence	N	0.912215878729
right	justice	N	0.88064096389
argument	agreement	N	0.906357789446
depth	magnitude	N	0.929479338532
medium	news	N	0.918416457583
winner	candidate	N	0.880284930403
birthday	date	N	0.777410018607
fee	payment	N	0.905637701787
bible	hymn	N	0.947130740405
exit	doorway	N	0.849291183107
man	sentry	N	0.910716840919
aisle	hall	N	0.891511823172
whiskey	gin	N	0.923859382337
blood	marrow	N	0.697214700225
oil	mink	N	0.928796242823
floor	deck	N	0.956012165371
roof	floor	N	0.963888590399
door	floor	N	0.932740899378
shoulder	head	N	0.915917230506
wagon	carriage	N	0.953286899876
car	carriage	N	0.976127253364
elbow	ankle	N	0.945246492225
wealth	fame	N	0.845386136318
sorrow	shame	N	0.943294298312
administration	management	N	0.947662378806
communication	conversation	N	0.876720245644
pollution	atmosphere	N	0.845903934963
anatomy	biology	N	0.901441068796
college	profession	N	0.906478532477
book	topic	N	0.914007507485
formula	equation	N	0.94926768097
book	information	N	0.880374185838
boy	partner	N	0.921488742138
sky	universe	N	0.960504372702
population	people	N	0.802264733185
college	class	N	0.929194014172
chief	mayor	N	0.940558124001
rabbi	minister	N	0.826683713636
meter	inch	N	0.884622789377
polyester	cotton	N	0.85146877527
lawyer	banker	N	0.959461845874
violin	instrument	N	0.878195174175
camp	cabin	N	0.942300607234
pot	appliance	N	0.906919517377
linen	fabric	N	0.931737908765
whiskey	champagne	N	0.93858631895
girl	child	N	0.966191948336
cottage	cabin	N	0.951561303608
bird	hen	N	0.937767170411
racket	noise	N	0.902216348395
sunset	evening	N	0.927963208647
drizzle	rain	N	0.885735027263
adult	baby	N	0.915988730582
charcoal	coal	N	0.909148423075
body	spine	N	0.975587504801
head	nail	N	0.901593457062
log	timber	N	0.874644514348
spoon	cup	N	0.743044369779
body	nerve	N	0.94893888898
man	husband	N	0.36713838875
bone	neck	N	0.941745370612
frustration	anger	N	0.965773344865
river	sea	N	0.961013067112
task	job	N	0.885063762919
club	society	N	0.937034843896
reflection	image	N	0.955190752364
prince	king	N	0.979821843122
snow	weather	N	0.960584224666
people	party	N	0.734730488398
boy	brother	N	0.778023195506
root	grass	N	0.914567761541
brow	eye	N	0.91367748391
money	pearl	N	0.732425568131
money	diamond	N	0.915789321877
vehicle	bus	N	0.919433864406
cab	bus	N	0.927072461395
house	barn	N	0.938892348396
finger	palm	N	0.888415086017
car	bridge	N	0.947334572998
effort	difficulty	N	0.853086677918
fact	insight	N	0.71533703453
job	management	N	0.858159557062
cancer	sickness	N	0.884903818625
word	newspaper	N	0.921419431008
composer	writer	N	0.974154661803
actor	singer	N	0.903432695789
shelter	hut	N	0.877562407365
bathroom	kitchen	N	0.969259084608
cabin	hut	N	0.912805361628
door	kitchen	N	0.927390572424
value	belief	N	0.87092284006
wisdom	intelligence	N	0.951974035489
ignorance	intelligence	N	0.927991565254
happiness	luck	N	0.881528474908
idea	scheme	N	0.936327761075
mood	emotion	N	0.94743303939
happiness	peace	N	0.925405181559
despair	misery	N	0.95897686044
logic	arithmetic	N	0.958323510607
denial	confession	N	0.925151358492
argument	criticism	N	0.871567183575
aggression	hostility	N	0.930523010642
hysteria	confusion	N	0.902224006782
chemistry	theory	N	0.896043719302
trial	verdict	N	0.950923186457
comfort	safety	N	0.959790065426
confidence	self	N	0.933661339358
vision	perception	N	0.954351471147
era	decade	N	0.927095557132
biography	fiction	N	0.77424822948
discussion	argument	N	0.888251986503
code	symbol	N	0.90740227715
danger	disease	N	0.940937560455
accident	catastrophe	N	0.892759580958
journey	trip	N	0.950555891775
activity	movement	N	0.945592310766
gossip	news	N	0.9177591966
father	god	N	0.791840727108
action	course	N	0.946259669531
fever	illness	N	0.909972363649
aviation	flight	N	0.93048836952
game	action	N	0.950822972032
molecule	air	N	0.822217508236
home	state	N	0.907301981129
word	literature	N	0.811160525918
adult	guardian	N	0.911586459238
newspaper	information	N	0.870907288666
communication	television	N	0.877998096468
cousin	uncle	N	0.9631288481
author	reader	N	0.9225525623
guy	partner	N	0.936420105923
area	corner	N	0.863830518371
ballad	song	N	0.968741294497
wall	decoration	N	0.928603728027
word	page	N	0.884802223746
nurse	scientist	N	0.942673567315
politician	president	N	0.740060839062
president	mayor	N	0.951718822833
book	essay	N	0.918135898157
man	warrior	N	0.982964276888
article	journal	N	0.933931867495
breakfast	supper	N	0.806100823471
crowd	parade	N	0.949717599418
aisle	hallway	N	0.922914880043
teacher	rabbi	N	0.848797894137
hip	lip	N	0.65795981131
book	article	N	0.939511530673
room	cell	N	0.946758625738
box	booth	N	0.914729637173
daughter	kid	N	0.831168653267
limb	leg	N	0.934461631632
liver	lung	N	0.908971088419
classroom	hallway	N	0.925278362889
mountain	ledge	N	0.876419890638
car	elevator	N	0.944090953579
bed	couch	N	0.918106238345
clothes	button	N	0.811975918295
clothes	coat	N	0.695973594845
kidney	organ	N	0.903976031487
apple	sauce	N	0.737642895135
chicken	steak	N	0.95105098659
car	hose	N	0.935012689445
tobacco	cigarette	N	0.883121414107
student	professor	N	0.890333558276
baby	daughter	N	0.865727326982
pipe	cigar	N	0.945426307907
milk	juice	N	0.934140573542
box	cigar	N	0.892861583346
apartment	hotel	N	0.900467279522
cup	cone	N	0.810045180467
horse	ox	N	0.943573479176
throat	nose	N	0.969826591152
bone	teeth	N	0.949773866363
bone	elbow	N	0.921869619612
bacon	bean	N	0.895635177384
cup	jar	N	0.80308121899
proof	fact	N	0.835832664477
appointment	engagement	N	0.925311123996
birthday	year	N	0.815815608886
word	clue	N	0.867538096066
author	creator	N	0.968743146857
atom	carbon	N	0.864860871184
archbishop	bishop	N	0.968350867919
letter	paragraph	N	0.894846528969
page	paragraph	N	0.93125840485
steeple	chapel	N	0.935775251042
muscle	bone	N	0.957880977978
muscle	tongue	N	0.907181965814
boy	soldier	N	0.955962613016
belly	abdomen	N	0.922611489189
guy	girl	N	0.939668456488
bed	chair	N	0.913002240011
clothes	jacket	N	0.878084339189
gun	knife	N	0.921647630834
tin	metal	N	0.935331880137
bottle	container	N	0.966294551532
hen	turkey	N	0.892937076266
meat	bread	N	0.974314890093
arm	bone	N	0.940435265852
neck	spine	N	0.961552640993
apple	lemon	N	0.835594578569
agony	grief	N	0.915278171522
assignment	task	N	0.930271195306
night	dawn	N	0.958615670845
dinner	soup	N	0.866881707342
calf	bull	N	0.950043597553
snow	storm	N	0.930589174431
nail	hand	N	0.850260355782
dog	horse	N	0.978736462781
arm	neck	N	0.960199398706
ball	glove	N	0.878617526173
flu	fever	N	0.877000650002
fee	salary	N	0.908904191428
nerve	brain	N	0.964538100239
beast	animal	N	0.938086018172
dinner	chicken	N	0.863559226178
girl	maid	N	0.94871566852
child	boy	N	0.958539554659
alcohol	wine	N	0.94744968082
nose	mouth	N	0.893802300693
street	car	N	0.91437712988
bell	door	N	0.927565925148
box	hat	N	0.911926646726
belief	impression	N	0.900380885202
bias	opinion	N	0.923644002201
attention	awareness	N	0.893800599405
anger	mood	N	0.950502407993
elegance	style	N	0.868141271891
beauty	age	N	0.569082703165
book	theme	N	0.943712250385
friend	mother	N	0.932287521434
vitamin	iron	N	0.821253155758
car	factory	N	0.976527581606
pact	condition	N	0.881271695887
chapter	choice	N	0.884068558809
arithmetic	rhythm	N	0.893810079825
winner	presence	N	0.917462477032
belief	flower	N	0.87628306513
winner	goal	N	0.935007999955
trick	size	N	0.522503697155
choice	vein	N	0.83982734578
hymn	conquest	N	0.889825120323
endurance	band	N	0.793766155152
jail	choice	N	0.777709959123
condition	boy	N	0.919744375373
flower	endurance	N	0.870235755213
hole	agreement	N	0.871449511838
doctor	temper	N	0.788761701249
fraternity	door	N	0.839310056671
task	woman	N	0.857322439183
fraternity	baseball	N	0.798052166674
cent	size	N	0.544207948712
presence	door	N	0.874059470795
mouse	management	N	0.895205408351
task	highway	N	0.824342162254
liquor	century	N	0.731887620206
task	straw	N	0.895783222333
island	task	N	0.907158375353
night	chapter	N	0.904725759538
pollution	president	N	0.821015823582
gun	trick	N	0.922647241324
bath	trick	N	0.887498363383
diet	apple	N	0.899013407628
cent	wife	N	0.461619904521
chapter	tail	N	0.822402866812
course	stomach	N	0.909353341469
hymn	straw	N	0.919033915397
dentist	colonel	N	0.813328793694
wife	straw	N	0.682941373881
hole	wife	N	0.581732049221
pupil	president	N	0.868992100537
bath	wife	N	0.690987890151
people	cent	N	0.763226489755
formula	log	N	0.901304058078
woman	fur	N	0.849087073221
apple	sunshine	N	0.907019841543
gun	dawn	N	0.894319827291
meal	waist	N	0.852454525292
camera	president	N	0.882444840527
liquor	band	N	0.858264912187
stomach	vein	N	0.886174456062
gun	fur	N	0.910720800572
couch	baseball	N	0.79872856384
worker	camera	N	0.935401539492
deck	mouse	N	0.902533292799
rice	boy	N	0.870595986923
people	gun	N	0.732825809778
cliff	tail	N	0.944720061985
ankle	window	N	0.89628776878
princess	island	N	0.902422208099
container	mouse	N	0.893570967922
wagon	container	N	0.89991104139
people	balloon	N	0.6712078568
dollar	people	N	0.750899714594
bath	balloon	N	0.915674138849
stomach	bedroom	N	0.848348753858
bicycle	bedroom	N	0.89372453469
log	bath	N	0.927610588575
bowl	tail	N	0.80236645111
go	come	V	0.948774529078
take	steal	V	0.946855010526
listen	hear	V	0.932779149987
think	rationalize	V	0.727943625514
occur	happen	V	0.852761178599
vanish	disappear	V	0.945016963429
multiply	divide	V	0.88475639145
plead	beg	V	0.886993248809
begin	originate	V	0.749621921936
protect	defend	V	0.978123421945
kill	destroy	V	0.972748147577
create	make	V	0.967659716259
accept	reject	V	0.947478532634
ignore	avoid	V	0.919286034106
carry	bring	V	0.9498527137
leave	enter	V	0.969151113165
choose	elect	V	0.937710434843
lose	fail	V	0.954089042299
encourage	discourage	V	0.962707307318
achieve	accomplish	V	0.967307470437
make	construct	V	0.959820715279
listen	obey	V	0.910221395624
inform	notify	V	0.96008896513
receive	give	V	0.954356288383
borrow	beg	V	0.85274768773
take	obtain	V	0.95101633825
advise	recommend	V	0.891618135415
imitate	portray	V	0.927221840425
win	succeed	V	0.890075559433
think	decide	V	0.740907729421
greet	meet	V	0.939258858166
agree	argue	V	0.803404947179
enjoy	entertain	V	0.914102079262
destroy	make	V	0.966913828863
save	protect	V	0.964489100093
give	lend	V	0.950602353295
understand	know	V	0.879398540335
take	receive	V	0.964765715497
accept	acknowledge	V	0.975167111465
decide	choose	V	0.969725613512
accept	believe	V	0.802551596422
keep	possess	V	0.857056171115
roam	wander	V	0.945388535149
succeed	fail	V	0.921288133161
spend	save	V	0.889416382164
leave	go	V	0.976020483759
come	attend	V	0.868838424731
know	believe	V	0.837807767431
gather	meet	V	0.965715459224
make	earn	V	0.945414416361
forget	ignore	V	0.889412335185
multiply	add	V	0.869150406564
shrink	grow	V	0.950122030429
arrive	leave	V	0.912067860673
succeed	try	V	0.914138759452
accept	deny	V	0.967012845519
arrive	come	V	0.898498171273
agree	differ	V	0.718957593235
send	receive	V	0.927686776545
win	dominate	V	0.896467062875
add	divide	V	0.854490505406
kill	choke	V	0.874524579406
acquire	get	V	0.973736974323
participate	join	V	0.820442341706
leave	remain	V	0.911410772753
go	enter	V	0.955520409081
take	carry	V	0.958477914409
forget	learn	V	0.885199885056
appoint	elect	V	0.964330812496
engage	marry	V	0.78184449821
ask	pray	V	0.958072017882
go	send	V	0.964976124936
take	deliver	V	0.960108843949
speak	hear	V	0.937490381626
analyze	evaluate	V	0.981841556446
argue	rationalize	V	0.626205008256
lose	keep	V	0.951374552339
compare	analyze	V	0.920520725546
disorganize	organize	V	0.640844143802
go	allow	V	0.955425044652
take	possess	V	0.901954488026
learn	listen	V	0.956126618207
destroy	construct	V	0.915012219548
create	build	V	0.987406864918
steal	buy	V	0.971231808558
kill	hang	V	0.917216826584
forget	know	V	0.925853914504
create	imagine	V	0.869071206212
do	happen	V	0.868897440802
win	accomplish	V	0.858095330984
give	deny	V	0.934847199994
deserve	earn	V	0.799705885881
get	put	V	0.901123093574
locate	find	V	0.96803487293
appear	attend	V	0.870227922603
know	comprehend	V	0.807515962889
pretend	imagine	V	0.856569475438
satisfy	please	V	0.899959865518
cherish	keep	V	0.83614198204
argue	differ	V	0.619935321958
overcome	dominate	V	0.91885806391
behave	obey	V	0.818951223834
cooperate	participate	V	0.788975426311
achieve	try	V	0.967528158038
fail	discourage	V	0.930325300625
begin	quit	V	0.906669783266
say	participate	V	0.699404045093
come	bring	V	0.945592838854
declare	announce	V	0.957323728035
read	comprehend	V	0.882955416376
take	leave	V	0.962845237168
proclaim	announce	V	0.961127469172
acquire	obtain	V	0.983748483158
conclude	decide	V	0.809954382177
please	plead	V	0.796037704835
argue	prove	V	0.730222074048
ask	plead	V	0.903729827062
find	disappear	V	0.906846930613
inspect	examine	V	0.978657960436
verify	justify	V	0.963411616173
assume	predict	V	0.915058085116
learn	evaluate	V	0.95100764441
argue	justify	V	0.609384995504
make	become	V	0.91276924648
discover	originate	V	0.747987216048
achieve	succeed	V	0.915773151772
give	put	V	0.882702286416
understand	listen	V	0.944493557539
expand	grow	V	0.961957687133
borrow	sell	V	0.881340249843
keep	protect	V	0.97230467491
explain	prove	V	0.943572848115
assume	pretend	V	0.846438691169
agree	please	V	0.858410466341
forgive	forget	V	0.882662195341
clarify	explain	V	0.977444005759
understand	forgive	V	0.881151715105
remind	forget	V	0.830106589362
get	remain	V	0.905148759117
realize	discover	V	0.936964198719
require	inquire	V	0.767689898363
ignore	ask	V	0.921733523794
think	inquire	V	0.685587150636
reject	avoid	V	0.849411852815
argue	persuade	V	0.523280362156
pursue	persuade	V	0.924335770805
accept	forgive	V	0.871495516177
do	quit	V	0.772214408086
investigate	examine	V	0.985282406657
discuss	explain	V	0.95645746115
owe	lend	V	0.918823100686
explore	discover	V	0.948173023168
complain	argue	V	0.797700505128
withdraw	reject	V	0.812525059542
keep	borrow	V	0.894210455256
beg	ask	V	0.940314367699
arrange	organize	V	0.967389396335
reduce	shrink	V	0.937625030114
speak	acknowledge	V	0.930508654959
give	borrow	V	0.876061665119
kill	defend	V	0.950825267357
disappear	shrink	V	0.952733645154
deliver	carry	V	0.955036571982
breathe	choke	V	0.862293983172
acknowledge	notify	V	0.945425312328
become	seem	V	0.822828063044
pretend	seem	V	0.940579457678
accomplish	become	V	0.811621861008
contemplate	think	V	0.771868396488
determine	predict	V	0.970738146273
please	entertain	V	0.84447888114
remain	retain	V	0.942795907036
pretend	portray	V	0.858567986326
forget	retain	V	0.852965485223
want	choose	V	0.879383091626
lose	get	V	0.959155755583
try	think	V	0.715291167859
become	appear	V	0.893223610107
leave	ignore	V	0.960362297485
accept	recommend	V	0.936928676031
leave	wander	V	0.939692007873
keep	give	V	0.969688135381
give	allow	V	0.969360490694
bring	send	V	0.981853877204
absorb	learn	V	0.932667414411
acquire	find	V	0.973788870645
leave	appear	V	0.909604572035
create	destroy	V	0.928006909082
begin	go	V	0.967038125948
get	buy	V	0.97661922108
collect	save	V	0.972110972874
replace	restore	V	0.970176523133
join	add	V	0.961406017917
join	marry	V	0.905237520322
accept	deliver	V	0.950886536657
attach	join	V	0.961761356253
put	hang	V	0.937211318262
go	sell	V	0.967831254971
communicate	pray	V	0.835269950176
give	steal	V	0.957610548927
add	build	V	0.970099481072
bring	restore	V	0.978122947929
comprehend	satisfy	V	0.926496102935
portray	decide	V	0.904407363637
organize	become	V	0.887796754833
give	know	V	0.798643348236
say	verify	V	0.900716603986
cooperate	join	V	0.899463019396
arrange	require	V	0.856715132991
borrow	want	V	0.778895104155
investigate	pursue	V	0.925371578451
ignore	explore	V	0.960768852416
bring	complain	V	0.856442780822
enter	owe	V	0.892892756453
portray	notify	V	0.886397795137
remind	sell	V	0.852327089837
absorb	possess	V	0.898587450744
join	acquire	V	0.960067368567
send	attend	V	0.873041488038
gather	attend	V	0.886047565984
absorb	withdraw	V	0.883932582954
attend	arrive	V	0.854753931581
